NEATCD|7.0.4|
A08520000198|SUVITTA CAPITAL TRUST|S|N|1280601665
A08520001353|ELYSIUM INDIA FUND|S|N|1358012090
A08520001735|DA VINCI DERIVATIVES BV|S|N|1334948129
A08520001904|ARBIT COMMODITIES DMCC|S|N|1378058447
A08520002128|ARTHIT CAPITAL MASTER FUN|A|N|1348851659
A1113252I|SUNILBHARATKUMARSHAH|S|N|1225570070
ARSS00000001|S AND S GOODS PVT LTD|A|N|1356192791
ARSS00000002|EUROSTAR COMMUNICATIONS P|A|N|1356192791
ARSS00000003|PHOTON CAPITAL  ADVISORS|A|N|1356192791
ARSS00000004|TEJASWY NANDURY|A|N|1356192791
ARSS00000005|SHOBHARANI NANDURY|A|N|1356192791
ARSS00000006|EUROSTAR  REALTORS PRIVAT|A|N|1356192791
ARSS00000007|EUROSTAR  BEVERAGES PRIVA|A|N|1356192791
ARSS00000008|EUROSTAR  CONSULTANTS PRI|A|N|1356192791
ARSS00000009|EUROSTAR  INFOTECH PRIVAT|A|N|1356192791
ARSS00000010|NIRMALA JAIN|A|N|1356192791
AXIS00000008|CREDIT AGRICOLE CORPORATE|A|N|1336553469
AXIS00000015|JP MORGAN CHASE BANK NA|S|N|1180633227
AXIS00000028|STYRAX COMMODITIES LIMITE|S|N|1323020394
AXIS00000029|DAHLIA COMMODITIES SERVIC|S|N|1259351719
AXIS00000098|CREDIT SUISSE AG|A|N|1336553469
AXISX0000001|LOUIS DREYFUS COMPANY IND|A|N|1336553469
AXISX0000002|OLAM FOOD INGREDIENTS IND|A|N|1341508243
AXISX0000003|OLAM AGRI INDIA PRIVATE L|A|N|1337274215
BNPP00000134|BNP PARIBAS SA|A|N|1337244114
BNPP00000161|BNP PARIBAS ARBITRAGE|A|N|1337244114
BNPP00000219|BNP PARIBAS|A|N|1337244114
BNPP00000245|VESPERA FUND LIMITED|S|N|1264882162
BNPP00000249|OCEAN DIAL SYSTEMATIC EQU|S|N|1368295044
BNPP00000389|BOWHEAD INDIA FUND|A|N|1346502106
BNPP00000430|SKALE MASTER FUND LTD|A|N|1279472487
BNPP00000431|FORBES EMF|A|N|1396713829
BNPP00000434|RRIM INDIA OPPORTUNITIES|S|N|1314472712
BNPP00000458|DOVETAIL GLOBAL FUND PCC|A|N|1346502106
BNPP00000459|DOVETAIL GLOBAL FUND PCC|A|N|1346502106
BNPP00000475|DOVETAIL GLOBAL FUND PCC|S|N|1383500666
BNPP00000476|ZINNIA GLOBAL FUND PCC -|A|N|1393405873
BNPP00000480|DOVETAIL GLOBAL FUND PCC|A|N|1348074619
BNPP00000488|DOVETAIL GLOBAL FUND PCC|A|N|1346502106
BNPP00000494|AKUNA CAPITAL INDIA|A|N|1346502106
BNPP00000499|DOVETAIL GLOBAL FUND PCC|A|N|1346502106
BNPP00000535|DOVETAIL GLOBAL FUND PCC|A|N|1348074619
BNPP00000539|INDEA GROWTH PARTNERS VCC|A|N|1396713829
BNPP00000540|DOVETAIL GLOBAL FUND PCC|A|N|1359824518
BNPP00000541|COEUS GLOBAL OPPORTUNITIE|S|N|1399829997
BNPP00000567|AUGUSTINE EXPEDITION FUND|A|N|1396713829
BNPP00000570|MINERVA VENTURES FUND|A|N|1396713829
CITI00000182|DSP STRATEGIC BOND FUND|A|N|1224704471
CITI00000263|TATA CORPORATE BOND FUND|S|N|1245441048
CITI00000484|TATA TRUSTEE COMPANY LIMI|S|N|1378661790
CITI00000485|TATA TRUSTEE COMPANY LIMI|S|N|1378661790
CITI00000680|DSP LIQUIDITY FUND|A|N|1224704719
CITI00001488|MACQUARIE EMERGING MARKET|A|N|1140109317
CITI00001606|EDELWEISS TOKIO LIFE INSU|A|N|1093454066
CITI00001607|EDELWEISS TOKIO LIFE INSU|A|N|1093454066
CITI00001822|TATA RETIREMENT SAVINGS F|S|N|1245355718
CITI00001823|TATA RETIREMENT SAVINGS F|S|N|1245355718
CITI00001824|TATA RETIREMENT SAVINGS F|S|N|1245355718
CITI00002184|L AND T GILT FUND|S|N|1350154684
CITI00002185|L AND T TRIPLE ACE BOND F|S|N|1350154684
CITI00002186|L AND T ULTRA SHORT TERM|S|N|1350154684
CITI00002189|L AND T LIQUID FUND|S|N|1350154684
CITI00002191|L&T MUTUAL FUND TRUSTEE L|S|N|1350154684
CITI00002197|L&T MUTUAL FUND TRUSTEE L|S|N|1350154684
CITI00002199|L&T MUTUAL FUND TRUSTEE L|S|N|1350154684
CITI00002247|L AND T MUTUAL FUND TRUST|S|N|1350154684
CITI00002248|L AND T MUTUAL FUND TRUST|S|N|1350154684
CITI00002255|L&T MUTUAL FUND TRUSTEE L|S|N|1350154684
CITI00002259|HASHAM TRADERS|A|N|1084468259
CITI00002260|PRAZIM TRADERS|S|N|1325275394
CITI00002261|ZASH TRADERS|S|N|1325275394
CITI00002267|TARISH INVESTMENT AND TRA|S|N|1229630308
CITI00002421|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002427|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002428|BIRLA SUN LIFE GOVT STP|S|N|1135791961
CITI00002429|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002430|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002451|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002457|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002459|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002487|ADITYA BIRLA SUN LIFE TRU|A|N|1330689111
CITI00002605|TATA DUAL ADVANTAGE FUND|S|N|1378661790
CITI00002636|EATON VANCE INTERNATIONAL|S|N|1360345207
CITI00002729|DSP BANKING AND PSU DEBT|A|N|1224704411
CITI00002813|EDELWEISS TOKIO LIFE INSU|A|N|1093454066
CITI00002957|TATA DUAL ADVANTAGE FUND|S|N|1378661790
CITI00003107|TATA DUAL ADVANTAGE FUND|S|N|1378661790
CITI00003137|RIVERTECH FUND|S|N|1369591840
CITI00003223|AEGON RELIGARE POLICYHOLD|S|N|1391794780
CITI00003235|MORGAN STANLEY ASIA (SING|A|N|1351101114
CITI00003245|MORGAN STANLEY INVESTMENT|A|N|1386262744
CITI00003246|MORGAN STANLEY MAURITIUS|A|N|1386262744
CITI00003327|ICICI PRUDENTIAL BANKING|S|N|1378661790
CITI00003328|ICICI PRUDENTIAL ULTRA SH|S|N|1378661790
CITI00003329|ICICI PRUDENTIAL MIP 25|S|N|1378661790
CITI00003330|ICICI PRUDENTIAL INCOME O|S|N|1378661790
CITI00003331|ICICI PRUDENTIAL DYNAMIC|S|N|1378661790
CITI00003332|ICICI PRUDENTIAL REGULAR|S|N|1378661790
CITI00003335|MORGAN STANLEY ASIA SINGA|A|N|1351101114
CITI00003373|L&T MUTUAL FUND TRUSTEE L|S|N|1350154684
CITI00003602|JUMP TRADING PACIFIC PTE|S|N|1285782882
CITI00003675|FLOW TRADERS ASIA PTE LTD|S|N|1278783800
CITI00003728|MACQUARIE CAPITAL SECURIT|A|N|1246735864
CITI00003804|CITADEL SECURITIES LUXEMB|S|N|1243713792
CITI00003931|DSP GOVERNMENT SECURITIES|A|N|1224704632
CITI00003936|EDELWEISS TOKIO LIFE INSU|A|N|1181494930
CITI00003937|EDELWEISS TOKIO LIFE INSU|A|N|1181494930
CITI00003938|EDELWEISS TOKIO LIFE INSU|A|N|1181494930
CITI00004035|MORGAN STANLEY FRANCE S.A|S|N|1393004474
CITI00004273|INDIA ACORN FUND LTD|A|N|1245958246
CITI00004472|CITADEL MULTI-STRATEGY EQ|A|N|1302973325
CITI00004477|CITADEL GLOBAL EQUITIES I|S|N|1250280160
CITI00004479|DSP A.C.E. FUND - SERIES|A|N|1224704257
CITI00004509|BSMA LIMITED|A|N|1245526237
CITI00004551|CITADEL SECURITIES FINANC|S|N|1315676758
CITI00004682|DSP CORPORATE BOND FUND|A|N|1224704317
CITI00004770|DSP HEALTHCARE FUND|A|N|1227123146
CITI00004836|DSP OVERNIGHT FUND|A|N|1231615867
CITI00004956|DSP QUANT FUND|A|N|1245612636
CITI00004958|XP ASIA STRATEGIES SINGAP|A|N|1249068667
CITI00005657|MORGAN STANLEY ASIA (SING|A|N|1351101114
CITI00005680|SCHONFELD IR MASTER FUND|A|N|1334163653
CITI00005774|DSP VALUE FUND|A|N|1277485296
CITI00005977|CITADEL SECURITIES (ASIA)|A|N|1296320456
CITI00006003|DSP FLOATER FUND|A|N|1300296645
CITI00006505|CITADEL QUANTITATIVE STRA|A|N|1328806868
CITI00007109|CITADEL EQUITY (IRELAND)|A|N|1355677304
CITI00007246|ACM GLOBAL FUND VCC|A|N|1363806202
CITI00007272|INTEGRATED CORE STRATEGIE|A|N|1366478335
CITI00007491|CITIBANK NA|A|N|1394816528
CITIC0000001|PC JEWELLERS P LTD|S|N|1053713256
CITIC0000002|HEMANI INTERMEDIATES PVT|S|N|1054404522
CITIC0000003|ICICI PRUDENTIAL FLEXIBLE|S|N|1378661790
CITIC0000004|ICICI PRUDENTIAL FLOATING|S|N|1378661790
CITIC0000005|ICICI PRUDENTIAL GILT FUN|S|N|1378661790
CITIC0000006|ICICI PRUDENTIAL GILT FUN|S|N|1378661790
CITIC0000007|ICICI PRUDENTIAL GILT FUN|S|N|1378661790
CITIC0000008|ICICI PRUDENTIAL GILT FUN|S|N|1378661790
CITIC0000009|ICICI PRUDENTIAL INCOME P|S|N|1378661790
CITIC0000010|ICICI PRUDENTIAL LIQUID P|S|N|1378661790
CITIC0000011|ICICI PRUDENTIAL LONG TER|S|N|1378661790
CITIC0000012|ICICI PRUDENTIAL LONG TER|S|N|1378661790
CITIC0000013|ICICI PRUDENTIAL SHORT TE|S|N|1378661790
CITIC0000015|MS R S OVERSEAS P LTD|S|N|1052587811
CITIC0000016|ANURAG ELECTRONICS GUJARA|S|N|1053713294
CITIC0000017|MS KK DOSHI AND CO|S|N|1048356050
CITIC0000018|MS SU RAJ DIAMONDS AND JE|S|N|1048964011
CITIC0000019|FOREVER PRECIOUS JEWELLER|S|N|1048964012
CITIC0000020|MS SHIV SAHAI & SONS (IND|S|N|1030126019
CITIC0000021|LARSEN AND TOUBRO LIMITED|S|N|1305913070
CITIC0000022|RELIANCE INDUSTRIES LIMIT|A|N|1014570245
CITIC0000023|WIPRO LIMITED|A|N|1014829389
CITIC0000024|KP SANGHVI AND SONS|S|N|1391794780
CITIC0000025|SHRENUJ AND COMPANY LIMIT|S|N|1391794780
CITIC0000026|DR REDDYS LABORATORIES LI|S|N|1321034776
CITIC0000027|LOUIS DREYFUS COMMODITIES|A|N|1027271232
CITIC0000028|BUNGE INDIA PVT LTD|S|N|1262552130
CITICORPINBK|CITICORP INVESTMENT BANK|A|N|1267644669
CITICRSUSINB|CREDIT SUISSE AG SINGAPOR|S|N|1353785077
CITIDMLTADBF|DSP EQUITY AND BOND FUND|A|N|1224704679
CITIDMLTSHTF|DSP SHORT TERM FUND|A|N|1224704702
CITIDSPFLRFD|DSP CREDIT RISK FUND|A|N|1224704344
CITIDSPMDMBF|DSP BOND FUND|A|N|1224704617
CITIDSPMLIQP|DSP ULTRA SHORT FUND|A|N|1224704448
CITIDSPMSPFA|DSP REGULAR SAVINGS FUND|A|N|1224704662
CITIG0000001|SWANI SPICE MILLS PVT LIM|S|N|1094838168
CITIG0000002|ASHU ORGANICS (INDIA) PVT|S|N|1097689249
CITIG0000003|SU-RAJ DIAMOND INDUSTRIES|S|N|1053021230
CITIG0000004|LUPIN LIMITED|A|N|1082221748
CITIG0000005|TATA CONSULTANCY SERVICES|A|N|1088183666
CITIGLMARMPL|CITIGRP GLBL MRKT M PVT L|A|N|1221247933
CITIHDFCMYP5|HDFC TRUSTEE COMPANY LTD.|S|N|1371664961
CITIHTCLHPDF|HDFC TRUSTEE COMPANY LTD.|S|N|1371664961
CITITABALANF|TATA HYBRID EQUITY FUND|S|N|1213386614
CITITADYBOFU|TATA DYNAMIC BOND FUND|S|N|1245010688
CITITAINPLUF|TATA MEDIUM TERM FUND|S|N|1245010688
CITITALIQUFU|TATA LIQUID FUND|S|N|1185471783
CITITAMIPPLF|TATA MIP PLUS FUND|S|N|1134323017
CITITAMOINFU|TATA EQUITY SAVINGS FUND|S|N|1259956265
CITITASHTEBF|TATA SHORT TERM BOND FUND|S|N|1245010688
CITITAYOCIFU|TATA YOUNG CITIZENS FUND|S|N|1245441048
CITITIFAPPOP|TATA INCOME FUND|S|N|1245441048
DBNK00000040|INDIA MAX INVESTMENT FUND|S|N|1174585613
DBNK00000322|IDFC LOW DURATION FUND|A|N|1330689111
DBNK00000497|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNK00000978|PASSAGE TO INDIA MASTER F|S|N|1249847623
DBNK00001939|IDFC MONEY MANAGER FUND|A|N|1330689111
DBNK00001940|IDFC DYNAMIC BOND FUND|A|N|1330689111
DBNK00001941|IDFC SUPER SAVER INCOME F|A|N|1330689111
DBNK00002598|ASIA INVESTMENT CORPORATI|A|N|1380906080
DBNK00002963|AXIS TREASURY ADVANTAGE F|A|N|1336553469
DBNK00002964|AXIS MUTUAL FUND TRUSTEE|A|N|1336553469
DBNK00003077|AXIS MUTUAL FUND TRUSTEE|A|N|1336553469
DBNK00003078|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00003173|IDFC REGULAR SAVINGS FUND|A|N|1330689111
DBNK00003386|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00003447|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00003803|INTEGRATED CORE STRATEGIE|S|N|1366481010
DBNK00003977|KEMNAY INVESTMENT FUND LT|S|N|1154022504
DBNK00004250|GGI FUND LTD|A|N|1395508211
DBNK00004550|RESONANCE OPPORTUNITIES F|S|N|1117388900
DBNK00004727|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00004787|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00004886|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00005213|IDFC BANKING  & PSU DEBT|A|N|1330689111
DBNK00005271|PPFAS LONG TERM VALUE FUN|S|N|1137951995
DBNK00005516|JANE STREET ASIA CAPITAL|S|N|1335726791
DBNK00005727|XANGBO TRADING INDIA PVT|S|N|1155231708
DBNK00005837|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702158
DBNK00005869|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702159
DBNK00005870|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702159
DBNK00005872|KOTAK MAHINDRA TRUSTEE CO|A|N|1088702159
DBNK00005927|VIRTU FINANCIAL SINGAPORE|S|N|1281289883
DBNK00006014|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNK00006035|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00006074|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00006114|DYMON ASIA MACRO (SINGAPO|S|N|1285954730
DBNK00006115|DYMON ASIA MACRO PLUS MAS|A|N|1174567072
DBNK00006228|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNK00006501|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNK00006551|CITRINE FUND LIMITED|A|N|1121360804
DBNK00006694|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00006756|IDFC CORPORATE BOND FUND|A|N|1330689111
DBNK00006970|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00007032|DYMON ASIA MACRO MASTER F|S|N|1285954730
DBNK00007609|IDFC BALANCED FUND|A|N|1330689111
DBNK00007619|AXIS EMERGING OPPORTUNITI|S|N|1334345980
DBNK00007707|AXIS EMERGING OPPORTUNITI|S|N|1334345980
DBNK00007718|IDFC CREDIT RISK FUND|A|N|1330689111
DBNK00007876|AXIS EQUITY ADVANTAGE FUN|S|N|1334345980
DBNK00007917|HDFC LIFE INSURANCE COMPA|A|N|1348649546
DBNK00007965|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00007991|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00008003|AXIS EQUITY ADVANTAGE FUN|S|N|1334345980
DBNK00008160|AXIS MUTUAL FUND TRUSTEE|A|N|1336553470
DBNK00008546|XANGBO GLOBAL MARKETS PTE|S|N|1307814464
DBNK00008569|IDFC GOVERNMENT SECURITIE|A|N|1330689111
DBNK00008570|IDFC GOVERNMENT SECURITIE|A|N|1330689111
DBNK00008634|IDFC ULTRA SHORT TERM FUN|A|N|1330689111
DBNK00008643|TATA LARGE AND MID CAP FU|A|N|1330689111
DBNK00008658|TATA INFRASTRUCTURE FUND|A|N|1330689111
DBNK00008770|KOTAK MAHINDRA TRUSTEE CO|A|N|1246131060
DBNK00008941|DYMON ASIA SELECT EQUITY|S|N|1278697890
DBNK00008953|DYMON ASIA EQUITY MASTER|A|N|1231443059
DBNK00008995|IDFC FLOATING RATE FUND O|A|N|1330689111
DBNK00009340|KOTAK MAHINDRA TRUSTEE CO|A|N|1246649464
DBNK00009842|DYMON ASIA MULTI-STRATEGY|A|N|1277917279
DBNK00009843|DYMON ASIA MULTI STRATEGY|A|N|1277917279
DBNK00009860|MODULAR ASIAN MACRO FUND|A|N|1274634131
DBNK00009953|AXIS  ASSET MANAGEMENT CO|A|N|1286038882
DBNK00009954|AXIS  ASSET MANAGEMENT CO|A|N|1286038882
DBNK00010149|CARGILL ASIA PACIFIC TREA|A|N|1312563739
DBNK00010572|PARAG PARIKH FLEXI CAP FU|A|N|1336553470
DBNK00011193|BANDHAN MULTI-ASSET ALLOC|A|N|1390151642
DBNK00011378|BANDHAN LONG DURATION FUN|A|N|1395594732
DBNKIBSWLGIL|LOTUS GLOBAL INVESTMENTS|S|N|1270403774
DBNKKMTKFLTS|KOTAK MAHINDRA TRUSTEE CO|A|N|1211484847
DBNKKOMALISC|KOTAK MAHINDRA LIQUID SCH|A|N|1088702158
DBNKKOTKFLDS|KOTAK MAHINDRA TRUSTEE CO|A|N|1211484839
DBNKRCRRSFDO|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKRCRRSHYO|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKRELINSCL|RELIANCE NIPPON LIFE INSU|S|N|1186335888
DBNKRTCRFLRF|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKRTCRINCM|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKRTCRMNIP|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKRTCRNRII|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKRTCRSHRT|RELIANCE CAPITAL TRUSTEE|A|N|1330689111
DBNKSCMFGRCF|IDFC CASH FUND|A|N|1330689111
DBNKSCTGSSIF|IDFC BOND FUND INCOME PLA|A|N|1330689111
DBNKSHINMRLD|SILVER STALLION LIMITED|S|N|1181238111
DBNKSTCTGSST|IDFC SUPER SAVER INCOME F|A|N|1330689111
DBNKTMKBUS99|KOTAK MAHINDRA TRUSTEE CO|A|N|1215631941
DBSBK0000004|DBS BANK INDIA LIMITED|A|N|1395508274
DBSBK0000026|LLOYD BAUGHAN MASTER FUND|S|N|1327781940
DBSBK0000031|PERGO COMPANY LIMITED|S|N|1377797874
DBSBK0000033|DOVETAIL INDIA FUND|A|N|1346502106
DBSBK0000035|OASIS INVESTMENTS II MAST|S|N|1299435573
DBSBK0000036|DOVETAIL INDIA FUND - CLA|A|N|1346502106
DBSBK0000038|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000041|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000042|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000043|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000044|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000046|PARAG PARIKH FLEXI CAP FU|S|N|1336325799
DBSBK0000049|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000050|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000051|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000052|DOVETAIL INDIA FUND-CLASS|A|N|1346502106
DBSBK0000074|DOVETAIL INDIA FUND CLASS|A|N|1346502106
DBSBK0000077|CHRIMATA INDIA FUND|S|N|1351795011
DBSBK0000079|DOVETAIL GLOBAL FUND PCC|S|N|1377193363
DBSBK0000178|DOVETAIL GLOBAL FUND PCC|A|N|1346502106
DBSBK0000179|DOVETAIL INDIA FUND CLASS|A|N|1346502106
DBSBK0000181|VELA CAPITAL FUND|A|N|1306591685
DBSBK0000189|DOVETAIL INDIA FUND CLASS|A|N|1346502106
DBSBK0000192|DOVETAIL INDIA FUND CLASS|A|N|1374426115
DBSBK0000199|RESONANCE OPPORTUNITIES F|A|N|1396713829
DBSBK0000205|PILLAR INDIA GROWTH OPPOR|S|N|1396719831
DBSBK0000207|IIFL ASIA OPPORTUNITIES F|S|N|1374862798
DBSBK0000214|DOVETAIL INDIA FUND CLASS|A|N|1346502106
DBSBK0000216|DOVETAIL INDIA FUND CLASS|A|N|1346502106
DBSBK0000217|DOVETAIL INDIA FUND CLASS|A|N|1374426115
DBSBK0000223|HETU CAYMAN FUND|A|N|1368118920
DBSBK0000225|HEADLANDS TECHNOLOGIES SI|A|N|1392301189
DBSBK0000228|DOVETAIL GLOBAL FUND PCC|A|N|1355504489
DBSBK0000229|DOVETAIL GLOBAL FUND PCC|A|N|1357405338
DBSBK0000231|DOVETAIL GLOBAL FUND PCC|A|N|1357405338
DBSBK0000232|DOVETAIL INDIA FUND CLASS|A|N|1357405338
DBSBK0000238|GCP INAB PTE LTD|S|N|1392573570
DBSBK0000241|NEW ERA FUND LIMITED|A|N|1360515751
DBSBK0000246|DOVETAIL INDIA FUND CLASS|A|N|1374426115
DBSBK0000247|DOVETAIL INDIA FUND CLASS|A|N|1374426115
DBSBK0000250|XIDAR BV|A|N|1392301196
DBSBK0000258|ZINNIA GLOBAL FUND PCC -|A|N|1396713829
DBSBK0000264|NECTA BLOOM VCC - NECTA B|A|N|1388077441
DBSBK0000274|HETU SG FUND VCC|A|N|1388595909
DBSBK0000276|DOVETAIL GLOBAL FUND PCC|A|N|1394212223
DBSBK0000285|DOVETAIL GLOBAL FUND PCC-|A|N|1396545221
DBSBK0000286|THE ASIO FUND VCC - FORT|A|N|1395421961
DBSBK0000287|THE ASIO FUND VCC - FORT|A|N|1395421961
DBSBK0000288|THE ASIO FUND VCC - FORT|A|N|1395421961
DBSBK0000289|THE ASIO FUND VCC ? SUB F|A|N|1395421961
DBSBK0000293|KINGSMAN WEALTH FUND PCC|A|N|1394904534
DBSBK0000299|DOVETAIL GLOBAL FUND PCC|A|N|1400173413
DBSBK0000300|DOVETAIL GLOBAL FUND PCC|A|N|1400173413
DEUT00000001|DEUTSCHE BANK AG|A|N|1174567072
ECASL0000005|ESTEE INDIA FUND|A|N|1308508325
ECASL0000012|VIKASA INDIA EIF I FUND|A|N|1308508325
ECASL0000016|PILLAR INDIA GROWTH OPPOR|S|N|1320947029
ECASL0000017|NUVAMA INDIA OPPORTUNITIE|A|N|1357232586
ECASL0000019|RESONANCE OPPORTUNITIES F|S|N|1314899514
ECASL0000034|CELERA GROUP LTD|S|N|1330199877
ECASL0000035|BRISTOW INVESTMENTS LIMIT|A|N|1308508325
ECASL0000038|APPC CAPITAL INVESTMENT L|S|N|1394214192
ECASL0000041|CAPSTON CAPITAL PARTNERS|S|N|1309628524
ECASL0000045|AMBARA CAPITAL|A|N|1308508325
ECASL0000053|NEW ERA FUND LIMITED|S|N|1360521400
ECASL0000060|RV CAPITAL UCITS FUND ICA|A|N|1308508325
ECASL0000063|TEMBUSU GROWTH GIP FUND I|S|N|1368036336
ECASL0000069|BIA PACIFIC EQUITY MASTER|S|N|1369330802
ECASL0000070|SILVER STALLION LIMITED|A|N|1308508325
ECASL0000075|ASTON ALLIANCE GLOBAL PTE|A|N|1308508325
ECASL0000076|SOLITUDE CAPITAL MASTER F|S|N|1363200348
ECASL0000082|APPC CAPITAL SINGAPORE PR|A|N|1308508325
ECASL0000090|INDIA OPPORTUNITY FUND|S|N|1309628524
ECASL0000092|LOBCO LIMITED|A|N|1308508325
ECASL0000094|AURIGIN MASTER FUND LIMIT|A|N|1308508325
ECASL0000099|RAISONNEUR CAPITAL LTD|S|N|1314472712
ECASL0000105|AKENA PCC|A|N|1338397279
ECASL0000129|EGMF MASTER LP|S|N|1376761841
ECASL0000147|1729 CAPITAL|A|N|1308508325
ECASL0000150|O NEIL CAPITAL MANAGEMENT|A|N|1308508325
ECASL0000154|TACHYON ALGOTRADING SINGA|S|N|1368208222
ECASL0000158|COMPLUS ASIA FIXED INCOME|A|N|1308508325
ECASL0000161|ARCHER ALTERNATIVE INVEST|A|N|1343397828
ECASL0000169|AUROVILLE INVESTMENT MANA|S|N|1399829997
ECASL0000175|KAVI GLOBAL OPPORTUNITY M|S|N|1309628524
ECASL0000176|NUVAMA INDIA OPPORTUNITIE|A|N|1357232586
ECASL0000192|ALMAGEST SICAV P.L.C.|S|N|1324836080
ECASL0000198|BELGRAVE INVESTMENT FUND|A|N|1308508325
ECASL0000208|IMC TRADING BV|S|N|1360432857
ECASL0000210|CARNELIAN ASSET ADVISORS|S|N|1365011976
ECASL0000213|INDIA MULTI BAGGER FUND I|S|N|1399829997
ECASL0000216|NUVAMA INDIA OPPORTUNITI|A|N|1357232586
ECASL0000230|SMARTRACK GLOBAL FUND LTD|S|N|1313694320
ECASL0000254|ARTHIT CAPITAL MASTER FUN|S|N|1326562675
ECASL0000261|WEBB TRADERS B.V.|S|N|1350587405
ECASL0000279|JANE STREET ASIA TRADING|A|N|1308508325
ECASL0000287|DA VINCI DERIVATIVES B.V.|S|N|1309542776
ECASL0000296|QUBE MASTER FUND LTD|A|N|1308508325
ECASL0000305|VIRTU FINANCIAL SINGAPORE|A|N|1308508325
ECASL0000306|CARNELIAN ASSET ADVISORS|S|N|1365011976
ECASL0000307|WILLIAM THOMAS ROWELL|S|N|1376847700
ECASL0000317|INDIA EMERGING GIANTS FUN|A|N|1308508325
ECASL0000342|LEGEND ARB FINANCIAL GROU|A|N|1308508325
ECASL0000345|CARNELIAN ASSET ADVISORS|S|N|1365011976
ECASL0000357|VIKASA INDIA EIF I FUND -|A|N|1317574891
ECASL0000362|ALGORITHMIC TRADING GROUP|A|N|1320426043
ECASL0000378|SEBES BEFUT LIMITED|A|N|1330189348
ECASL0000392|ACM GLOBAL FUND VCC|S|N|1363801454
ECASL0000393|STERN GLOBAL FUND VCC- ST|A|N|1333731666
ECASL0000394|IEGFL - MULTI OPPORTUNITY|A|N|1333558910
ECASL0000397|MIDVALE CAPITAL MANAGEMEN|A|N|1335546565
ECASL0000401|JANE STREET ASIA CAPITAL|A|N|1335718971
ECASL0000403|NUVAMA INDIA OPPORTUNITIE|A|N|1357232586
ECASL0000405|VIKASA INDIA EIF I FUND -|A|N|1336842076
ECASL0000411|IEGFL - EQUITY OPPORTUNIT|A|N|1339002165
ECASL0000424|QRT MASTER FUND SPC ? TOR|A|N|1343926974
ECASL0000436|PILGRIM CAPITAL VCC LT IN|A|N|1358528473
ECASL0000438|ALPHAMINE GLOBAL OPPORTUN|A|N|1348938141
ECASL0000440|JQ ASIA OPPORTUNITIES FUN|S|N|1387733929
ECASL0000442|NIRRA ODYSSEUS EQUITY FUN|A|N|1353085364
ECASL0000443|ALPHA ALTERNATIVES EQUITY|A|N|1352566954
ECASL0000473|VIVIENNE COURT TRADING PT|A|N|1371142878
ECASL0000478|NUVAMA ASSET MANAGEMENT L|A|N|1369587762
ECASL0000480|RIVERTECH FUND|A|N|1369587762
ECASL0000482|SUSQUEHANNA PACIFIC PTY L|A|N|1371402826
ECASL0000492|NUVAMA INDIA OPPORTUNITIE|A|N|1375290125
ECASL0000509|JANE STREET SINGAPORE PTE|A|N|1380819682
ECASL0000538|SECOND STREET PARTNERS FU|A|N|1389546945
ECASL0000561|ALPHA ALTERNATIVES SYSTEM|A|N|1398445294
ECASL0000566|PINELY MARKETS PTE. LTD.|A|N|1398013315
ECASL0000571|PROTOSTAR LVF|A|N|1398445294
ECSL00000005|ESTEE INDIA FUND|S|N|1308509568
ECSL00000008|BRABANT DIVERSIFIED INDIA|S|N|1154281774
ECSL00000009|KUVERA FUND LIMITED|S|N|1308337485
ECSL00000012|VIKASA INDIA EIF I FUND|S|N|1308509568
ECSL00000016|PILLAR INDIA GROWTH OPPOR|S|N|1308509568
ECSL00000017|EW INDIA OPPORTUNITIES FU|S|N|1308509568
ECSL00000018|EDELWEISS ALTERNATIVE INV|S|N|1289411123
ECSL00000019|RESONANCE OPPORTUNITIES F|S|N|1308509568
ECSL00000024|SUN GLOBAL CREDIT INVESTM|S|N|1237060340
ECSL00000025|HOBART CAPITAL LIMITED|S|N|1187977558
ECSL00000026|CENTRAL CAPITAL LIMITED|S|N|1187977581
ECSL00000028|KUBER INDIA FUND|S|N|1229717324
ECSL00000029|ODIN GLOBAL INVESTMENT MA|S|N|1253909579
ECSL00000030|ABANS INTERNATIONAL LIMIT|S|N|1241985704
ECSL00000034|CELERA GROUP LTD|S|N|1308509568
ECSL00000035|BRISTOW INVESTMENTS LIMIT|S|N|1308509568
ECSL00000037|TARA EMERGING ASIA LIQUID|S|N|1236369322
ECSL00000038|APPC CAPITAL INVESTMENT L|S|N|1308509568
ECSL00000040|RITC LTD|S|N|1305913070
ECSL00000041|CAPSTON CAPITAL PARTNERS|S|N|1308509568
ECSL00000042|LC LUMINOUS OPPORTUNITIES|S|N|1253821789
ECSL00000043|EKEKA|S|N|1304017157
ECSL00000044|COPEN|S|N|1305222316
ECSL00000045|AMBARA CAPITAL|S|N|1308509568
ECSL00000047|JOVENCITA INVESTMENTS LIM|S|N|1256241548
ECSL00000049|TRANSATLANTIC ARBITRAGE F|S|N|1250280160
ECSL00000051|AIM ALGORITHMIC TRADING L|S|N|1282153052
ECSL00000053|AFFLUENT INVESTMENTS FUND|S|N|1308509568
ECSL00000055|MINTAKA LIMITED|S|N|1187977599
ECSL00000056|ALNILAM LIMITED|S|N|1275500127
ECSL00000060|RV CAPITAL UCITS FUND ICA|S|N|1308509568
ECSL00000063|TEMBUSU GROWTH GIP FUND I|S|N|1308509568
ECSL00000069|BIA PACIFIC EQUITY MASTER|S|N|1308509568
ECSL00000070|SILVER STALLION LIMITED|S|N|1308509568
ECSL00000075|ASTON ALLIANCE GLOBAL PTE|S|N|1308509568
ECSL00000076|SOLITUDE CAPITAL MASTER F|S|N|1308509568
ECSL00000082|APPC CAPITAL SINGAPORE PR|S|N|1308509568
ECSL00000083|KARST PEAK ASIA MASTER FU|S|N|1284313531
ECSL00000084|KARST PEAK SELECT MASTER|S|N|1308252526
ECSL00000085|VERMILION PEAK MASTER FUN|S|N|1284313531
ECSL00000090|INDIA OPPORTUNITY FUND|S|N|1308509568
ECSL00000091|SAPIEN FUNDS LIMITED|S|N|1267215197
ECSL00000092|LOBCO LIMITED|S|N|1308509568
ECSL00000094|AURIGIN MASTER FUND LIMIT|S|N|1308509568
ECSL00000097|VALPRO INDIA OPPORTUNITIE|S|N|1303666545
ECSL00000098|NINE MASTS INVESTMENT FUN|S|N|1250453142
ECSL00000099|RAISONNEUR CAPITAL LTD|S|N|1308509568
ECSL00000103|QUANTESSENCE GLOBAL MACRO|S|N|1287337260
ECSL00000105|AKENA|S|N|1308509568
ECSL00000106|EDELWEISS ALPHA FUND SCHE|S|N|1299779212
ECSL00000120|LC CAPITAL PARTNERS FUND|S|N|1229717313
ECSL00000121|MM RIVER FUND PTE LTD|S|N|1300298067
ECSL00000122|MOUSTAFA ABDALLA EL HASSA|S|N|1301247377
ECSL00000129|EGMF MASTER LP|S|N|1308509568
ECSL00000137|SKALE MASTER FUND LTD|S|N|1279476874
ECSL00000142|HESTIA INVESTMENTS LIMITE|S|N|1304876106
ECSL00000147|1729 CAPITAL|S|N|1308509568
ECSL00000150|O NEIL CAPITAL MANAGEMENT|S|N|1308509568
ECSL00000154|AIM ALGORITHMIC TRADING S|S|N|1308509568
ECSL00000157|JOERIK FINANCIAL PTE. LTD|S|N|1304098949
ECSL00000158|COMPLUS ASIA FIXED INCOME|S|N|1308509568
ECSL00000161|ARCHER ALTERNATIVE INVEST|S|N|1308509568
ECSL00000162|LC LUMINOUS FUND PTE.LTD.|S|N|1257709994
ECSL00000169|AUROVILLE INVESTMENT MANA|S|N|1308509568
ECSL00000175|KAVI GLOBAL OPPORTUNITY M|S|N|1308509568
ECSL00000176|EW INDIA OPPORTUNITIES FU|S|N|1308509568
ECSL00000192|ALMAGEST SICAV P.L.C.|S|N|1308509568
ECSL00000195|QUBE FUND LTD|S|N|1295718396
ECSL00000196|SANTULAN FUND|S|N|1286733799
ECSL00000198|BELGRAVE INVESTMENT FUND|S|N|1308509568
ECSL00000208|IMC TRADING BV|S|N|1308509568
ECSL00000213|INDIA MULTI BAGGER FUND I|S|N|1308509568
ECSL00000214|INDIGO GLOBAL OPPORTUNITI|S|N|1295545181
ECSL00000215|ARAVALI GLOBAL INVESTMENT|S|N|1272217019
ECSL00000216|EW INDIA OPPORTUNITIES FU|S|N|1308509568
ECSL00000230|SMARTRACK GLOBAL FUND LTD|S|N|1308509568
ECSL00000254|ARTHIT CAPITAL MASTER FUN|S|N|1308509568
ECSL00000261|WEBB TRADERS B.V.|S|N|1308509568
ECSL00000279|JANE STREET ASIA TRADING|S|N|1308509568
ECSL00000287|DA VINCI DERIVATIVES B.V.|S|N|1308509568
ECSL00000296|QUBE MASTER FUND LTD|S|N|1308509568
ECSL00000305|VIRTU FINANCIAL SINGAPORE|S|N|1308509568
ECSL00000307|WILLIAM THOMAS ROWELL|S|N|1308509568
ECSL00000317|INDIA EMERGING GIANTS FUN|S|N|1308509568
ECSL00000342|LEGEND ARB FINANCIAL GROU|S|N|1308509568
EDEL00000001|ECL FINANCE LTD|A|N|1085159537
EDEL00000002|EDELWEISS FINANCIAL SERVI|A|N|1011374466
EDEL00000003|ECAP EQUITIES LTD|S|N|1332958018
EDEL00000004|EDELWEISS RURAL & CORPORA|A|N|1250191902
EDEL00000005|EDELWEISS GLOBAL WEALTH M|A|N|1084640814
EDEL00000006|EDELWEISS WEB SERVICES LT|S|N|1171129410
EDEL00000007|EDELWEISS FINANCE AND INV|A|N|1101402737
EDEL00000009|EDELCAP  SECURITIES LIMIT|S|N|1389811873
EDEL00000014|EDELVALUE PARTNERS|S|N|1296927255
EDEL00000015|EC COMMODITY LTD|S|N|1332958018
EDEL00000016|EDEL COMMODITIES LTD|S|N|1171129410
EDEL00000022|EDELWEISS CAPITAL MARKETS|S|N|1296927255
EDEL00000023|EDELWEISS INVESTMENT ADVI|A|N|1179680495
EDEL00000024|EFSL COMMODITIES LIMITED|S|N|1323020394
EDEL00000025|EDEL COMMODITIES TRADING|S|N|1168192063
EDEL00000026|EFSL COMTRADE LTD|S|N|1296927255
EDEL00000027|LICHEN METALS PVT LTD|S|N|1171129410
EDEL00000029|EDEL INVESTMENTS LIMITED|S|N|1254602722
EDEL00000030|EDEL INVESTMENTS LTD|S|N|1284744983
EDEL00000031|ECAP EQUITIES LIMITED|A|N|1361379810
EDEL00000032|EDELWEISS SECURITIES AND|A|N|1250191902
EDEL00000038|YASHASHVI VYAPAR AND VITT|S|N|1166809263
EDEL00000039|LAXMI DIA JEWEL PVT LTD|S|N|1171215664
EDEL00000040|HINDUSTAN COMPOSITES LIMI|S|N|1166809277
EDEL00000042|EDELWEISS COMTRADE LIMITE|S|N|1159638260
EDEL00000043|SUN ARK ALUMINIUM INDUSTR|S|N|1166809290
EDEL00000044|EDEL FINANCE COMPANY LIMI|S|N|1139593415
EDEL00000045|FOREFRONT WEALTH ADVISORS|S|N|1197481205
EDEL00000046|SERENITY BUSINESS PARK LI|S|N|1323020394
EDEL00000047|EDELWEISS METALS LIMITED|S|N|1192643034
EDELW0000001|ALPHA ALTERNATIVE INVESTM|A|N|1232566282
EDELW0000003|ANIR ARIN HOLDINGS PRIVAT|S|N|1279820232
EDELW0000007|THIRD ALPHA LLP|A|N|1244143866
EDELW0000012|MAMORU (INDIA) PRIVATE LI|A|N|1343235716
EDELW0000017|ALPHA ALTERNATIVES FINANC|A|N|1377796290
EISN00000001|BUDGE BUDGE REFINERIES LT|S|N|1371923545
EISN00000002|EAST INDIA COMMODITIES PV|S|N|1371923545
EISN00000003|DKO TRADING CO PVT LTD|S|N|1371923545
EISN00000004|AVANT GARDE RE ENERGY LTD|S|N|1371923545
GLOBE0000001|GLOBE FINCAP  LIMITED|S|N|966446564
GLOBE0000002|LAKSHYA IMPEX PVT  LTD|S|N|966446580
GLOBE0000003|GLOBE COMMODITIES  LTD|A|N|1343397828
GLOBE0000007|RAJASTHAN GLOBAL SECURITI|S|N|1084730059
GLOBE0000021|MASTER PORTFOLIO SERVICES|A|N|1343397828
GLOBE0000022|MASTER PORTFOLIO SERVICES|A|N|1343397828
GLOBE0000023|MASTER PORTFOLIO SERVICES|A|N|1343397828
GLOBE0000028|KAIZEN COMTRADE LLP|A|N|1343397828
GLOBE0000036|KUNVARJI FINANCE PRIVATE|A|N|1343397828
GLOBE0000058|SAROJ GUPTA|S|N|1346271388
HDFC00000026|STCI PRIMARY DEALER LIMIT|S|N|1114710174
HDFC00000036|SBI MAGNUM LOW DURATION F|A|N|1223567390
HDFC00000037|SBI SHORT TERM DEBT FUND|A|N|1223567390
HDFC00000144|TATA TRUSTEE CO LTD TATA|A|N|1330689111
HDFC00000174|GLOBE FINCAP LTD|A|N|1333904475
HDFC00000205|INFRASTRUCTURE DEVELOPMEN|S|N|1252009243
HDFC00000245|ICICI PRUD REGULAR INCOME|S|N|1378661790
HDFC00000409|TATA TRUSTEE CO LTD AC TA|A|N|1330689111
HDFC00000472|HDFC TRUSTEE CO LTD AC HD|S|N|1371664961
HDFC00000473|HDFC TRUSTEE COMPANY LTD|S|N|1371664961
HDFC00000475|HDFC TRUSTEE COMPANY LTD|S|N|1371664961
HDFC00000476|HDFC TRUSTEE COMPANY LTD|S|N|1371664961
HDFC00000485|SUNDARAM MUTUAL FUND AC S|A|N|1330689111
HDFC00000616|TATA MUTUAL FUND TATA LIQ|A|N|1330689111
HDFC00000617|TATA MUTUAL FUND TATA MON|A|N|1330689111
HDFC00000666|TATA MUTUAL FUND - TATA H|A|N|1330689111
HDFC00000697|TATA MUTUAL FUND - TATA U|A|N|1330689111
HDFC00000738|SAMVITTI CAPITAL ALPHA FU|A|N|1240774274
HDFC00000739|SAMVITTI CAPITAL ALPHA FU|A|N|1240774274
HDFC00000744|SUNDARAM OVERNIGHT FUND|A|N|1330689111
HDFC00000745|SUNDARAM MONEY MARKET FUN|A|N|1330689111
HDFC00000746|SUNDARAM SHORT DURATION F|A|N|1330689111
HDFC00000747|SUNDARAM LIQUID FUND|A|N|1330689111
HDFC00000801|MONSOON INDIA DYNAMIC ALP|S|N|1318535422
HDFC00000803|MONSOON INDIA DYNAMIC ALP|S|N|1318535422
HDFC00001086|FIRENZE FINANCIAL LLC|A|N|1380819682
HDFC00001132|INDIA CHALLENGER FUND LP|A|N|1372966508
HDFC00001155|LEADING LIGHT FUND VCC -|A|N|1350240714
HDFCHCMFIGPL|HDFC TRUSTEE COMPANY LIMI|S|N|1371664961
HDFCHTCLHHIF|HDFC TRUSTEE COMPANY LIMI|S|N|1371664961
HDFCHTCLHMYF|HDFC TRST HDFC MULTPL YED|S|N|1371664961
HDFCHTCOLHBF|HDFC TRUSTEE CO-HDFC BAL|S|N|1371664961
HDFCHTCOLHIF|HDFC TRUSTEE CO-HDFC INCO|S|N|1371664961
HDFCHTHIFSTP|HDFC TRUSTEE COMPANY LIMI|S|N|1371664961
HDFCMFMIPLTP|HDFC TRUSTEE COMPANY LTD.|S|N|1371664961
HDFCMFMIPSTP|MF MTHLY INC PLN SHRT TRM|S|N|1396806410
HDFCPITLCCSP|PRUD ICICI TRST L-CH CA-S|S|N|1378661790
HDFCPITLMINP|PRUD ICICI TRST LTD-MTLY|S|N|1378661790
HDFCPRUIBLPB|PRUD ICICI BLENDED PLAN B|S|N|1378661790
HDFCSTNDLICL|HDFCSTANDARDLIFEINSURANCE|S|N|1180288020
HDFCTCHFRIFS|HDFC TRUSTEE COMPANY LTD|S|N|1371664961
HDFCTCHFRITP|HDFC FLOATING RATE INCOME|S|N|1371664961
HDFCTCHSTERP|HDFC SHORT TERM PLANHDFC|S|N|1371664961
HDFCTTADVFDI|TATA TRST COTATA TAX ADV|A|N|1330689111
HDFCTTMFTEFF|TATA TRUSTEE CPL  T EQU P|A|N|1330689111
HDFCTTMFTPEF|TATA TRUSTEE CO LTD AC TA|S|N|1287078450
HDFCTTMFTTSF|TATA MUTUAL FUND - TATA E|A|N|1384016532
HSBC00002478|VESPERA FUND LIMITED|S|N|1176486047
HSBC00002683|NOMURA SINGAPORE LIMITED|A|N|1390466874
HSBC00003136|MAX LIFE INSURANCE COMPAN|A|N|1385053323
HSBC00003481|DSP INDIA FUND|A|N|1224271860
HSBC00004043|TATA AIA LIFE INSURANCE C|A|N|1181926951
HSBC00004192|EASTSPRING INVESTMENTS IN|A|N|1236540649
HSBC00004193|EASTSPRING INVESTMENTS IN|A|N|1236540649
HSBC00004702|ASHOKA INDIA OPPORTUNITIE|A|N|1234726269
HSBC00006502|MAX LIFE INSURANCE CO. LT|A|N|1384621332
HSBC00006703|MORGAN STANLEY IFSC FUND|A|N|1391361094
ICICI0000009|ELARA INDIA OPPORTUNITIES|A|N|1108573651
ICICI0000150|ORANGE MAURITIUS INVESTME|S|N|1323367066
ICICI0000151|ARES DIVERSIFIED|S|N|1306346396
ICICI0000161|VCM LTD MAURITIUS|A|N|1343397828
ICICI0000165|INDIA OPTIMA FUND|A|N|1386262744
ICICI0000169|VOF MASTER LTD|A|N|1343397828
ICICI0000190|EMERGING MARKET OPPORTUNI|A|N|1386262744
ICICI0000232|AFRIN DIA|A|N|1343397828
ICICI0000238|EOS MULTI STRATEGY FUND L|A|N|1386262744
ICICI0000243|RUCHI WORLDWIDE LIMITED|A|N|1386262744
ICICI0000244|AEGIS LOGISTICS LIMITED|S|N|1174499460
ICICI0000245|HINDUSTAN AEGIS LPG LIMIT|A|N|1386262744
ICICI0000246|GUPTA COAL INDIA PRIVATE|A|N|1386262744
ICICI0000250|SU-RAJ DIAMOND INDUSTRIES|S|N|1177695563
ICICI0000251|NATIONAL STOCK EXCHANGE O|A|N|1386262744
ICICI0000254|GUJRAT STATE FERTILZERS &|A|N|1386262744
ICICI0000255|KOTHARI PRODUCTS LIMITED|S|N|1174499490
ICICI0000257|BIRLA CORPORATION LIMITED|A|N|1043861173
ICICI0000258|PODDAR GLOBAL LIMITED|A|N|1386262744
ICICI0000259|MAGICON IMPEX PRIVATE LIM|A|N|1386262744
ICICI0000260|AEGIS GAS LPG PRIVATE LIM|S|N|1174499475
ICICI0000261|TATA AUTOCOMP SYSTEMS LIM|A|N|1386262744
ICICI0000270|SINTEX INDUSTRIES LIMITED|A|N|1386262744
ICICI0000271|TCG LIFESCIENCES LIMITED|A|N|1386262744
ICICI0000284|POLUS GLOBAL FUND|A|N|1386262744
ICICI0000327|ARIAL HOLDINGS I|S|N|1189964469
ICICI0000333|PROGRESS INDIA OPPORTUNIT|S|N|1299347384
ICICI0000336|UNIVERSAL GOLDEN FUND|A|N|1386262744
ICICI0000337|BRIDGE INDIA FUND|A|N|1343397828
ICICI0000338|AIDOS INDIA FUND LTD|A|N|1386262744
ICICI0000368|SAPIEN FUNDS LIMITED|S|N|1187545360
ICICI0000369|ENORA GLOBAL FUND|A|N|1386262744
ICICI0000375|AEON SUSTAINABLE GROWTH F|S|N|1185733366
ICICI0000376|ANCHOR GLOBAL OPPORTUNITI|S|N|1305481726
ICICI0000391|MAVEN INDIA FUND|S|N|1232223130
ICICI0000395|BMSS GLOBAL OPPORTUNITY F|A|N|1386262744
ICICI0000428|INDIA MAX INVESTMENT FUND|A|N|1303404369
ICICI0000483|CATAMARAN VENTURES LLP|A|N|1386262744
ICICI0000486|ZEAL GLOBAL OPPORTUNITIES|A|N|1393405873
ICICI0000495|COEUS GLOBAL OPPORTUNITIE|S|N|1349033454
ICICI0000504|UNICORN GLOBAL HEDGE FUND|A|N|1336242969
ICICI0000514|MARKETOPPER SECURITIES PV|A|N|1386262744
ICICI0000516|APRAJITA TRADING LLP|A|N|1386262744
ICICI0000520|EQ ASSETS|S|N|1357495298
ICICI0000523|CITRUS GLOBAL ARBITRAGE F|S|N|1260561284
ICICI0000524|AVIATOR EMERGING MARKET F|A|N|1396713829
ICICI0000531|3 SIGMA GLOBAL FUND|A|N|1343397828
ICICI0000532|TRINITY GLOBAL FUND|A|N|1343397828
ICICI0000541|SYNERGY METALS AND MINING|A|N|1386262744
ICICI0005073|TRANSATLANTIC ARBITRAGE F|A|N|1386262744
ICICI0005074|NINE MASTS INVESTMENT FUN|S|N|1400866824
ICICI0005076|GRAIN WILL LIMITED|A|N|1386262744
ICICI0005093|TATA EQUITY SAVINGS FUND|A|N|1330689111
ICICI0005099|PHASE 2 CAPITAL LIMITED|A|N|1386262744
ICICI0005101|DOVETAIL GLOBAL FUND PCC|A|N|1346502106
ICICI0005102|DOVETAIL GLOBAL FUND PCC|S|N|1382034357
ICICI0005115|VESPERA FUND LIMITED|A|N|1264879865
ICICI0005122|SAPIEN FUNDS LIMITED|A|N|1343397828
ICICI0005132|ICHIKAWA GENERAL TRADING|A|N|1386262744
ICICI0005136|GCP INAB PTE LTD|S|N|1356544501
ICICI0005137|LOTUS GLOBAL INVESTMENTS|A|N|1270401323
ICICI0005143|ARAVALI GLOBAL INVESTMENT|S|N|1300643555
ICICI0005162|DOVETAIL GLOBAL FUND PCC-|A|N|1346502107
ICICI0005163|ITS ALGORITHMIC LIMITED|A|N|1386262744
ICICI0005164|ANTARA INDIA EVERGREEN FU|A|N|1386262744
ICICI0005171|HESHIKA GROWTH FUND|A|N|1386262744
ICICI0005177|VIVAA JEWELLERY TRADING L|A|N|1386262744
ICICI0005207|ORION SYSTEMATIC AG|A|N|1386262744
ICICI0005217|PROGRESS EKAM VCC-PROGRES|S|N|1400866824
ICICI0005231|EVERY WHERE GENERAL TRADI|A|N|1386262744
ICICI0005246|PINNACLE GLOBAL OPPORTUNI|A|N|1361125454
ICICI0005271|CLAREVILLE CAPITAL OPPORT|A|N|1346502107
ICICI0005383|SAT INVESTMENT LLC|S|N|1348171264
ICICI0005402|EM DELTA ONE|A|N|1346502107
ICICI0005449|RIGEL GLOBAL FUND|A|N|1386262744
ICICI0005461|ZINNIA GLOBAL FUND PCC-CE|A|N|1393405873
ICICI0005481|FORTUNE COMMODITIES DMCC|S|N|1360432857
ICICI0005530|SMC IFSC GLOBAL OPPORTUNI|A|N|1362306698
ICICI0005538|NAV CAPITAL VCC - NAV CAP|A|N|1345741418
ICICI0005557|PARADIGMARQ MULTI ASSET F|A|N|1386262744
ICICI0005568|ZINNIA GLOBAL FUND PCC -|S|N|1378489196
ICICI0005584|ALTITUDE TRADING DMCC|A|N|1386262744
ICICI0005640|AADHYAA INTERNATIONAL DMC|A|N|1368118920
ICICI0005651|GALAXY NOBLE GLOBAL OPPOR|A|N|1381308424
ICICI0005676|COATUE OFFSHORE MASTER FU|A|N|1386262744
ICICI0005703|KINGSMAN WEALTH FUND PCC|S|N|1380323161
ICICI0005707|GALAXY NOBLE GLOBAL OPPOR|A|N|1381308424
ICICI0005709|SILVER STRIDE INDIA GLOBA|A|N|1386262744
ICICI0005723|NUVAMA ASSET MANAGEMENT L|S|N|1369849203
ICICI0005727|COSMIC SOFTECH DMCC|A|N|1370192493
ICICI0005735|NOVA GLOBAL OPPORTUNITIES|A|N|1372352479
ICICI0005780|QUAOAR PTE LTD|A|N|1396713829
ICICI0005785|VALUE OPPORTUNITIES VCC -|A|N|1373734883
ICICI0005805|KINGSMAN WEALTH FUND PCC|S|N|1394905704
ICICI0005820|KINGSMAN WEALTH FUND PCC-|A|N|1399827682
ICICI0005839|BB DYNAMICS L.L.C-FZ|A|N|1386262744
ICICI0005848|PARAM CAPITAL|S|N|1386181030
ICICI0005850|DELTA SUB FUND INCORPORAT|A|N|1386262744
ICICI0005886|HARRIOT DMCC|A|N|1387645376
ICICI0005901|VEDAS OPPORTUNITIES FUND|A|N|1396713829
ICICI0005908|ZINNIA GLOBAL FUND PCC -|A|N|1392301208
ICICI0005912|FARRO CAPITAL FUND VCC-FA|A|N|1398013315
ICICI0006021|COEUS GLOBAL OPPORTUNITIE|A|N|1399827682
ICICIITFMAUR|ITF MAURITIUS|A|N|1343397828
ICICISECLMTD|ICICI SECURITIES PRIMARY|A|N|1386262744
ICICIVNCPMVA|VENUS CAP MGMT SUB A/C VA|A|N|1343397828
ILFS00000050|IL AND FS FINANCIAL SERVI|S|N|1320347675
ILFS00000092|IL AND FS TRANSPORTATION|S|N|1320347675
ILFS00000094|PUSHPAK BULLIONS PVT LTD|S|N|1254426628
ILFS00000116|BANK OF AMERICA N A|S|N|957639449
ILFS00000161|MPSL VALLUM INDIA DISCOVE|S|N|1253736298
ILFS00000163|RAJESH EXPORTS LIMITED|S|N|1320347675
ILFS00000167|TAMIL NADU NEWSPRINT AND|S|N|1222631641
ILFS00000174|A T INVOFIN INDIA PVT. LT|S|N|1166809247
ILFS00000186|HARMONY ALTERNATIVE INVES|S|N|1249675075
ILFS00000188|QUANTFIRST AIT QUANT ALPH|S|N|1320347675
ILFS00000189|ARVIND LIMITED|S|N|1253736298
ILFS00000193|UNIFI AIF|S|N|1246218679
ILFS00000200|EDELWEISS  ALPHA FUND SCH|S|N|1195840253
ILFS00000205|GOMA ENGINEERING PVT LTD|S|N|1059660721
ILFS00000212|INDIA DEEP VALUE FUND|S|N|1253217225
ILFS00000213|CHANDRANA SHARES AND SECU|S|N|1250714120
ILFS00000217|OCEAN DIAL ADVISERS PRIVA|S|N|1211486404
ILFS00000220|SUBRAMANIAN RAMANATHAN|S|N|1320347675
ILFS00000228|NARNOLIA VELOX FUND AIF|S|N|1253736298
ILFS00000231|KURIAN JOSEPH|S|N|1240517287
ILFS00000239|SURENDRA KUMAR JAIN HUF|S|N|1125250821
ILFS00000240|KASHISH JAIN|S|N|1266178711
ILFS00000241|PRASHANT JAIN HUF|S|N|1125250832
ILFS00000246|LB INDUSTRIES PRIVATE LIM|S|N|1320347675
ILFS00000250|CLEANTECH ENERGY MAURITIU|S|N|1175967691
ILFS00000253|RUNMASTER SERVICES LIMITE|S|N|1232740347
ILFS00000263|HANDI HUTA JAYA|S|N|1257969396
ILFS00000264|SHK MAURITIUS LTD|S|N|1193852421
ILFS00000271|SAMVITTI CAPITAL ALPHA FU|S|N|1240776653
ILFS00000272|ESTEE ADVISORS PRIVATE LI|S|N|1302112366
ILFS00000277|STOIC ATARAXIA LIMITED|S|N|1221680990
ILFS00000279|USHDEV COMMERCIAL SERVICE|S|N|1320347675
ILFS00000286|CRESCITA INVESTMENT MANAG|S|N|1253303415
ILFS00000287|CREDIT SUISSE AG|S|N|1247877431
ILFS00000291|EQ ASSETS|S|N|1239220590
ILFS00000303|K SUDHA KUMAR|S|N|1240517287
ILFS00000304|SYSTEM 2 TRADING LLC|S|N|1234382303
ILFS00000341|MONSOON INDIA DYNAMIC ALP|S|N|1253736298
ILFS00000351|ALGOMIND CAPITAL FUND|S|N|1254946183
ILFS00000357|MORGAN & SANDERS LIMITED|S|N|1265920149
ILFS00000363|EKLAVYA CAPITAL ADVISORS|S|N|1253736298
ILFS00000385|CLEANTECH SOLAR ASIA PTE|S|N|1251489472
ILFS00000403|TAURRUS INDIA ADVANTAGE F|S|N|1250798563
ILFS00000407|TCG FUNDS FUND 1|S|N|1254341959
ILFS00000436|TCG FUNDS FUND 2|S|N|1254341959
ILFS00000439|ITC GULF LLC|S|N|1249243452
ILFS00000449|ZAFAR ALAM|S|N|1285954730
ILFS00000466|MONSOON INDIA DYNAMIC ALP|S|N|1253736298
ILFS00000467|SCALPER OPPORTUNITIES|S|N|1240776653
ILFS00000470|ELJOVI GLOBAL ARBITRAGE|S|N|1296668270
ILFS00000474|ITI LONG-SHORT EQUITY FUN|S|N|1248984881
ILFS00000488|PROWEALTH MULTI OPPORTUNI|S|N|1228593162
ILFS00000489|ALPHA ALTERNATIVES MULTIS|S|N|1253821789
ILFS00000494|MASTER TRUST IRAGE ABSOLU|S|N|1258574103
ILFS00000495|MASTER TRUST IRAGE ABSOLU|S|N|1258574103
ILFS00000521|TCG FUNDS FUND 3|S|N|1254341959
ILFSINLNFSLT|INFRASTR LEAS & FINAN SER|S|N|1320347675
ILFSS0000001|RAMESH KUMAR|S|N|1239393083
ILFSS0000003|COFFEE DAY GLOBAL LIMITED|S|N|1320347675
ILFSS0000008|JUNIPER TRUST|S|N|1250970643
ILFSS0000013|ALYSSUM TRUST|S|N|1251057893
ILFSS0000014|ALDER TRUST|S|N|1251057893
ILFSS0000015|MAPLE TRUST|S|N|1251057893
ILFSS0000017|BUCKEYE TRUST|S|N|1251057893
ILFSSOUINDBK|THE SOUTH INDIAN BANK LTD|S|N|1245613778
INDUS0000001|ZAVERI AND COMPANY PRIVAT|S|N|1291574102
INDUS0000002|ZAVERI AND CO EXPORTS|S|N|1057860662
INGVY0000001|GOLD STAR DIAMOND PVT. LT|S|N|1170524666
INSPL0000001|SNEHLATA NUWAL|S|N|1058463011
JPMBK0001408|OVERSEA CHINESE BANKING C|A|N|1273942902
JPMBK0002219|JPMORGAN CHASE BANK NATIO|A|N|1360861384
JPMOR0000001|CARGILL INDIA PRIVATE LIM|A|N|1029344595
JPMOR0000002|MOSAIC INDIA PRIVATE LIMI|S|N|1156700626
JPMOR0000003|CARGILL GLOBAL TRADING IN|S|N|1143654229
K06730000001|SHAKTI INTERNATIONAL PRIV|A|N|1250474256
K06730000003|LONGULF TRADING (INDIA) P|A|N|1250474256
K8741136I|THUNUGUNTLARAJESHCHANDRA|S|N|1225656983
KOTAK0000001|KIRAN GEMS PVT LTD|A|N|1037190968
KOTAK0000002|ASIAN STAR CO LTD|A|N|1037190968
KOTAK0000003|MS ASIAN STAR DIAMONDS IN|A|N|1037190968
KOTAK0000006|AEGIS LOGISTICS LIMITED|A|N|1037190968
KOTAK0000007|AEGIS GAS (LPG) PRIVATE L|A|N|1037190968
KOTAK0000008|HINDUSTAN AEGIS LPG LIMIT|A|N|1037190968
KOTAK0000011|ASHAPURA MINECHEM LTD|A|N|1085159537
KOTAK0000012|TITRA TRADING PRIVATE LIM|A|N|1085332818
KOTAK0000013|LAXMI DIAMOND PRIVATE LIM|A|N|1085332818
KOTAK0000014|TRAFIGURA INDIA PRIVATE L|A|N|1085332818
KOTAK0000015|SAKUMA EXPORTS LTD|A|N|1088702159
KOTAK0000016|GITANJALI EXPORTS CORPORA|A|N|1088702160
KOTAK0000017|SPAN OVERSEAS PVT LTD|A|N|1088702160
KOTAK0000020|SERUM INSTITUTE OF INDIA|A|N|1107018730
KOTAK0000021|RISING SUN HOLDINGS PVT L|A|N|1107105910
KOTAK0000022|SEZ BIOTECH SERVICES PRIV|A|N|1107364113
KOTAK0000023|ADANI ENTERRISES LIMITED|A|N|1108228168
KOTAK0000024|ADANI PORTS AND SPECIAL E|A|N|1108228168
KOTAK0000025|POONAWALLA AVIATION PRIVA|A|N|1108228168
KOTAK0000026|MAHESHWARI INVESTORS PRIV|A|N|1109350952
KOTASX000004|SOLARFIELD ENERGY PRIVATE|A|N|1250474256
KOTBK0000021|PREMIER INVESTMENT FUND L|A|N|1227987167
KOTBK0000030|ABHISHEK PRADEEP BANSAL|S|N|1371924446
KOTBK0000147|DURO ONE INVESTMENTS LIMI|S|N|1374428567
KOTBK0000161|TVF FUND LIMITED|A|N|1346502107
KOTBK0000197|DARSHITA EXIM PRIVATE LIM|S|N|1094664710
KOTBK0000252|ANTARA INDIA EVERGREEN FU|S|N|1279476874
KOTBK0000268|AUCTOR INVESTMENTS LIMITE|S|N|1300469747
KOTBK0000275|HESHIKA GROWTH FUND|S|N|1280689700
KOTBK0000285|PLUTUS TERRA INDIA FUND|S|N|1300469747
KOTBK0000344|SYENA CAPITAL|S|N|1138988657
KOTBK0000345|BLUE MOUNT CAPITAL|S|N|1341000373
KOTBK0000346|ALNILAM LIMITED|S|N|1172338818
KOTBK0000347|MINTAKA LIMITED|S|N|1172338830
KOTBK0000360|DF INTERNATIONAL PARTNERS|A|N|1112807299
KOTBK0000377|INDIA FUND LIMITED|S|N|1302112366
KOTBK0000381|MONSOON INFRASTRUCTURE AN|S|N|1287078450
KOTBK0000402|AEGIS INVESTMENT FUND PCC|A|N|1338570178
KOTBK0000407|SENNA PENDULA|A|N|1179421288
KOTBK0000416|VERTICES CAPITAL|S|N|1255809406
KOTBK0000419|IDFC BANK LTD|S|N|1163699170
KOTBK0000438|GEOSPEHRE INDIA FUND|A|N|1132851773
KOTBK0000448|THE GREAT INTERNATIONAL|A|N|1233357492
KOTBK0000461|FORBES EMF|S|N|1279820232
KOTBK0000474|SONIC INVESTMENTS PVT LTD|S|N|1210967495
KOTBK0000475|OHM JUNIPER LONGTERM FUND|S|N|1319305439
KOTBK0000482|CANOPY ACCURA MASTER FUND|S|N|1210967502
KOTBK0000499|SEVEN RIVER FUND|S|N|1250280160
KOTBK0000530|FILAO INVESTMENT MAURITIU|A|N|1261337458
KOTBK0000540|FORT CANNING INVESTMENTS|A|N|1183050130
KOTBK0000547|CRESCENT MACRO (MAURITIUS|S|N|1192383759
KOTBK0000557|PLURIS FUND LIMITED|S|N|1300469747
KOTBK0000588|ROHDEA MASTER FUND|A|N|1180544524
KOTBK0000589|JANCHOR PARTNERS PAN-ASIA|A|N|1180544524
KOTBK0000590|JANCHOR PARTNERS OPPORTUN|S|N|1306609275
KOTBK0000599|TEAK HILL INDUS MASTER FU|S|N|1398965989
KOTBK0000600|ELYSIUM INDIA FUND|S|N|1302112366
KOTBK0000618|TIMF LP|S|N|1368985327
KOTBK0000651|EAST BRIDGE CAPITAL MASTE|A|N|1209929441
KOTBK0000670|PHOTON INTERACTIVE PRIVAT|A|N|1206127881
KOTBK0000671|PHOTON INFOTECH PRIVATE L|A|N|1206127881
KOTBK0000718|FIRST WATER FUND|A|N|1346502107
KOTBK0000745|APM KOTAK INDIA MASTER FU|S|N|1323454993
KOTBK0000785|ATMAN CAPITAL MANAGEMENT|A|N|1260387110
KOTBK0000845|LC LUMINOUS FUND PTE LTD|A|N|1257967909
KOTBK0000846|HARA GLOBAL CAPITAL FUND|S|N|1324750785
KOTBK0000894|GATEWAY PACIFIC FUND|S|N|1395601740
KOTBK0000961|STELIOS INDIA OPPORTUNITI|A|N|1309366948
KOTBK0001005|ARAVALI GLOBAL INVESTMENT|S|N|1356720286
KOTBK0001024|TRUE BEACON GLOBAL AIF|A|N|1376759182
KOTBK0001079|MOTILAL OSWAL HEDGED EQUI|A|N|1316884349
KOTBK0001080|FIRST WATER FUND CLASS C|A|N|1346502107
KOTBK0001126|MILLINGTONIA CAPITAL INDI|A|N|1330189348
KOTBK0001137|ARAVALI GLOBAL ARBITRAGE|A|N|1339866086
KOTBK0001151|OCEAN DIAL GATEWAY TO IND|S|N|1366568657
KOTBK0001179|LC RADIANCE FUND VCC|A|N|1376845283
KOTBK0001219|ARAVALI ARB FUND ONE VCC|A|N|1343926974
KOTBK0001296|ARAVALI GLOBAL MACRO MAST|A|N|1373130120
KOTBK0001366|ITI LONG SHORT EQUITY OFF|A|N|1375290125
KOTBK0001447|SPI CAPITAL VCC - SPI RES|A|N|1391361094
KOTBK0001472|ZINNIA GLOBAL FUND PCC -|A|N|1395248499
KOTBK0001479|THE ASIO FUND VCC - SUB-F|A|N|1395334899
KOTBK0001480|THE ASIO FUND VCC - SUB-F|A|N|1395334899
KOTBK0001481|THE ASIO FUND VCC - SUB-F|A|N|1395334899
KOTBK0001482|THE ASIO FUND VCC - SUB-F|A|N|1395334899
MANFS0000551|MORGAN STANLEY INDIA PRIM|A|N|1386262744
MANFS0000552|BARCLAYS BANK PLC|S|N|1202664891
MSFL00000001|MS CHANDARANA INTERMEDIAR|S|N|1179682759
MSJIN0000001|JINDALEXPORTSANDIMPORTSPV|S|N|1243454288
MSJIN0000002|JINDAL DYECHEM INDUSTRIES|S|N|1243454288
OHMDO0000001|ARCHNA SECURITIES PRIVATE|A|N|1351443699
ORBIS0000025|INDIA MOATS FUND|A|N|1348044844
ORBIS0000035|CB GREEN VENTURES PTE LTD|A|N|1346502107
ORBIS0000063|JOHN CHU|A|N|1348044844
ORBIS0000066|MASSAR INVESTMENTS LLC|S|N|1357326472
ORBIS0000067|MUBASHER FINANCIAL SERVIC|A|N|1348044844
ORBIS0000071|LGOF GLOBAL OPPORTUNITIES|A|N|1348044844
ORBIS0000081|KHALID JUMA ALMAJID|S|N|1373824004
ORBIS0000087|NEW LEAINA INVESTMENTS LI|S|N|1210449767
ORBIS0000105|NEXPACT LIMITED|A|N|1348044844
ORBIS0000106|STEPHEN ANTHONY BATHE BRO|A|N|1348044844
ORBIS0000107|PACIFIC FORTUNE CAPITAL L|A|N|1348044844
ORBIS0000109|INDIA REAL ESTATE AND INF|A|N|1348044844
ORBIS0000112|BKF FINANCIAL SOLUTIONS|S|N|1373651518
ORBIS0000120|GUENTHER KLAR|A|N|1348044844
ORBIS0000122|TRINITY OPPORTUNITY FUND|S|N|1281203780
ORBIS0000126|ASHVA CAPITAL LLP|A|N|1348044844
ORBIS0000127|EXCHANGE INVESTORS N.V.|S|N|1357326472
ORBIS0000128|TRANS GLOBAL FZC|A|N|1348044844
ORBIS0000129|SHILVY ADRIANA EDDY WIJAY|A|N|1348044844
ORBIS0000130|AVAITOR GLOBAL INVESTMENT|A|N|1348044844
ORBIS0000140|ALTIUS CAPITAL FUND|A|N|1348044844
ORBIS0000147|SENIK IV INVESTMENTS LIMI|A|N|1348044844
ORBIS0000148|AEON SUSTAINABLE GROWTH F|A|N|1348044844
ORBIS0000149|NATIONAL SECURITIES CO. S|A|N|1348044844
ORBIS0000150|ARIAL HOLDINGS I|A|N|1348044844
ORBIS0000161|DYNAMIC EQUITIES PRIVATE|S|N|1331833369
ORBIS0000162|MOHAMMAD SALEEM ADAM|A|N|1348044845
ORBIS0000164|APPLIED RESEARCH INVESTME|S|N|1390153802
ORBIS0000165|LEGENDS (CAYMAN) LIMITED|A|N|1348044846
ORBIS0000166|N2 INDIA FUND|A|N|1348044846
ORBIS0000172|ADRIANA USVAT DIEA|S|N|1373651518
ORBIS0000176|BRABO INVESTMENTS LIMITED|S|N|1373651518
ORBIS0000177|RONALD DEAN SKELTON|A|N|1348044846
ORBIS0000179|NEXT GENERATION COMPUTERS|S|N|1373651518
ORBIS0000185|CONNECOR INVESTMENT ENTER|S|N|1253995197
ORBIS0000187|8 SQUARE CAPITAL|A|N|1348044846
ORBIS0000197|MOHAMMED MANSOUR AL HASSA|A|N|1348044846
ORBIS0000199|ISA CAPITAL DMCC|A|N|1348044846
ORBIS0000201|TRANS GALACTIC TRADING FZ|A|N|1348044846
ORBIS0000218|ADRIANA PATRICIA CASTANED|S|N|1368725962
ORBIS0000222|ARK GLOBAL EMERGING COMPA|S|N|1275241143
ORBIS0000223|MSN TRADING APS|A|N|1348044846
ORBIS0000233|THE MAXAMRA TRUST|A|N|1348044846
ORBIS0000234|IINOVATIVE FUND (CEIC) LI|A|N|1348044846
ORBIS0000236|WEIHUA SHENG|A|N|1348044846
ORBIS0000250|SAINT CAPITAL FUND|A|N|1348044846
ORBIS0000251|GANGA KUMARI SHRESTHA|A|N|1348044846
ORBIS0000252|ICON GOLD JEWELLERY TRADI|S|N|1357326472
ORBIS0000253|INEXCO INNOVATIONS (L.L.C|A|N|1348044846
ORBIS0000254|PAOLO BRICHETTI|A|N|1348044846
ORBIS0000256|NOSHAN GAUTAM|A|N|1348044847
ORBIS0000265|STRONG GROWTH GENERAL TRA|S|N|1373651518
ORBIS0000269|M A CAPITAL GENERAL TRADI|A|N|1348044847
ORBIS0000272|VALEO GLOBAL FUND|A|N|1348044847
ORBIS0000274|TROO CAPITAL LTD|A|N|1348044847
ORBIS0000277|FIRST ASIAN INVESTMENTS S|A|N|1348044847
ORBIS0000279|GOOD EARTH GENERAL TRADIN|A|N|1348044847
ORBIS0000282|MAVEN INDIA FUND|A|N|1348044847
ORBIS0000285|NEPTUNE OVERSEAS F Z E|S|N|1302284111
ORBIS0000287|CARRINGTON EMERGING OPPOR|S|N|1373824004
ORBIS0000290|BOND STREET JEWELLERS (L.|A|N|1348044847
ORBIS0000296|VORAKORN BOONLIKITCHEVA|S|N|1339355754
ORBIS0000297|KBC ALDINI CAPITAL LIMITE|S|N|1373651518
ORBIS0000678|ASTUTE INVESTMENT MANAGEM|A|N|1385636753
ORBIS0000679|AL HYAAT OVERSEAS TRADING|A|N|1348044847
ORBIS0000690|IMRAN ALI SHEIKH|A|N|1348044847
ORBIS0000692|FLORENCE LLC|A|N|1385636753
ORBIS0000697|ABANS INTERNATIONAL LIMIT|A|N|1385636753
ORBIS0000698|WATER FRONT GLOBAL FUND|A|N|1343397828
ORBIS0000703|ALFA KIMYA SANAYI VE TICA|A|N|1348044847
ORBIS0000710|RYAN ALEXANDER SHAFIQ|A|N|1348044847
ORBIS0000711|GENESIS GRAND GENERAL TRA|A|N|1348044847
ORBIS0000721|DOVETAIL GLOBAL FUND PCC|A|N|1346502107
ORBIS0000722|EBENE GLOBAL OPPORTUNITY|A|N|1348044847
ORBIS0000737|SURAPANENI FAMILY LLC|A|N|1348044847
ORBIS0000748|FIDELIS COMMERCIAL BROKER|A|N|1348044847
ORBIS0000752|ITC GULF LLC|A|N|1348044847
ORBIS0000756|DIJLLAH JEWELLERY FZCO|A|N|1348044847
ORBIS0000763|CALYPSO GLOBAL INVESTMENT|A|N|1348044847
ORBIS0000764|NAVIGATOR EMERGING MARKET|A|N|1348044847
ORBIS0000765|AURIGA CAPITAL LIMITED|A|N|1348044847
ORBIS0000781|MONEYLIFE ADVISORY SERVIC|A|N|1348044847
ORBIS0000782|SCOUTBIT GENERAL TRADING|A|N|1385636753
ORBIS0000783|STELLENT GENERAL TRADING|A|N|1348044847
ORBIS0000807|SHAN FZCO|A|N|1348044847
ORBIS0000809|AG DYNAMIC FUNDS LIMITED|A|N|1348044847
ORBIS0000811|DIAMOND MANAGEMENT HOLDIN|A|N|1348044847
ORBIS0000820|MARIHEIDA CORDOVA SANCHEZ|A|N|1348044848
ORBIS0000826|CITRUS GLOBAL ARBITRAGE F|A|N|1348044848
ORBIS0000827|TANAMI ARABIA TRADING DMC|S|N|1368208222
ORBIS0000834|BENJAMIN JOHN PAULEY|A|N|1348044848
ORBIS0000838|NGA TSING TECK LAWRENCE|A|N|1348044848
ORBIS0000839|SBM BANK (MAURITIUS) LTD|A|N|1348044848
ORBIS0000840|A I R D INVESTMENT COMMER|A|N|1348044848
ORBIS0000846|BILQIS ADAM|A|N|1348044848
ORBIS0000867|GMT GLOBAL (FZE)|S|N|1375551796
ORBIS0000870|WHITE STAR INTERNATIONAL|S|N|1392573570
ORBIS0000888|M K B BESPOKE AUDIO GENER|A|N|1348044848
ORBIS0000890|PLUTUS WEALTH MANAGEMENT|S|N|1370194917
ORBIS0000897|ECOTEK GENERAL TRADING L.|A|N|1348044848
ORBIS0000898|MIRACLES INVESTMENT L.L.C|S|N|1339355754
ORBIS0000904|ALPHA DYNAMIX MULTI STRAT|A|N|1348044848
ORBIS0000925|DANUBE TRADING - F.Z.C|S|N|1357754534
ORBIS0000928|EMIRATES MUTUAL FUNDS EXC|S|N|1275156092
ORBIS0000930|MINERVA EMERGING OPPORTUN|A|N|1348044848
ORBIS0000935|BILVA INVESTMENT L.L.C|S|N|1364061224
ORBIS0000936|ZENITH MULTI TRADING DMCC|A|N|1348044848
ORBIS0000992|DNIPRO ENTERPRISES - F Z|A|N|1348044848
ORBIS0001017|PETTIGO COMERCIO INTERNAC|A|N|1348044848
ORBIS0001018|RICHCOMM GLOBAL COMMODITY|A|N|1348044848
ORBIS0001019|IQBAL GULAMHUSEIN MAMDANI|A|N|1348044848
ORBIS0001052|RAVICHANDRAN RAJKUMAR|A|N|1348044848
ORBIS0001056|CHAMPION ENTERPRISES FZE|A|N|1348044848
ORBIS0001064|GAJA CAPITAL FUND II LIMI|S|N|1282844905
ORBIS0001065|KCAP HOLDINGS PTE LTD|S|N|1368899271
ORBIS0001113|OMNI TRADING F.Z.C|A|N|1385636753
ORBIS0001236|FOREVER TRADING-F.Z.C|A|N|1385636753
ORBIS0001237|STERLING METALS FZ-LLC|S|N|1297359326
ORBIS0001322|ZAFAR ALAM|A|N|1348044848
ORBIS0001384|BAFLAH GOLD LABORATORY L.|S|N|1357495298
ORBIS0001424|FELIZ INTERNATIONAL LTD|S|N|1357326472
ORBIS0001433|WEALTH CUBE DMCC|A|N|1348044848
ORBIS0001463|ZINNIA GLOBAL FUND PCC -|A|N|1348044848
ORBIS0001485|NON HASHIMOTO|A|N|1348044848
ORBIS0001501|ZINNIA GLOBAL FUND PCC -|A|N|1348044848
ORBIS0001507|MIDAS STAR TRADING FZC|S|N|1387561238
ORBIS0001511|QUINN GABRIEL EHRLER|A|N|1348044848
ORBIS0001595|INDIA GREEN POWER HOLDING|A|N|1348044849
ORBIS0001605|EDGE UNIVERSAL SERVICES D|S|N|1339787381
ORBIS0001606|INDIA TOLL ROADS|A|N|1348044849
ORBIS0001607|DELIGHT INTERNATIONAL TRA|A|N|1348044849
ORBIS0001626|AFFINITAS CONSULTING DMCC|S|N|1342726402
ORBIS0001629|STARCOM TRADING DMCC|S|N|1358450387
ORBIS0001660|FORTUNE COMMODITIES DMCC|S|N|1329673068
ORBIS0001688|INDIA AIRPORT INFRA|A|N|1348044849
ORBIS0001699|ORO VENTURES (FZC)|A|N|1348044849
ORBIS0001828|ZETA GLOBAL DMCC|A|N|1348044849
ORBIS0001829|GOLD VISION JEWELLERS L.L|A|N|1348044849
ORBIS0001838|TECHPRO IT SOLUTIONS LLC|A|N|1348044849
ORBIS0001849|PLUS COMMODITIES DMCC|A|N|1348044849
ORBIS0001890|CLIFFTON II LIMITED|A|N|1348044849
ORBIS0001891|ZINNIA GLOBAL FUND PCC-CE|A|N|1348044849
ORBIS0001895|ZINNIA GLOBAL FUND PCC -|A|N|1348044849
ORBIS0001896|ARES DIVERSIFIED|A|N|1348044849
ORBIS0001940|GMT GLOBAL (FZE)|S|N|1375897617
ORBIS0001973|EMERGING TRILLIONS FUND|A|N|1348044849
ORBIS0002034|NAMA SUN GENERAL TRADING|S|N|1370713208
ORBIS0002036|INDIA CLEANTECH ENERGY|A|N|1348044849
ORBIS0002060|VANSH INTERNATIONAL (L.L.|A|N|1348044849
ORBIS0002127|QUANTELA OUTCOMES LLC|A|N|1348044849
ORBIS0002243|LAMER TRADELINKS FZ-LLC|A|N|1348044849
ORBIS0002275|TIRUPATI GLOBAL DMCC|S|N|1390672132
ORBIS0002336|CATERFIELD GLOBAL DMCC|A|N|1348044850
ORBIS0002396|ZINNIA GLOBAL FUND PCC -|A|N|1348044850
ORBIS0002485|VIKASA INDIA EIF I FUND -|A|N|1312995726
ORBIS0002489|MARSHAL GLOBAL CAPITAL FU|S|N|1313086226
ORBIS0002545|FIVE ELEMENT INDUSTRY LIM|A|N|1348044851
ORBIS0002546|DAR ALAMEEN ACCOUNTING &|S|N|1380908394
ORBIS0002554|SYL GLOBAL DMCC|S|N|1383154878
ORBIS0002651|INSPIRE FORTE DMCC|A|N|1348044851
ORBIS0002726|TRADEWINDS TRADING DWC-LL|S|N|1364061224
ORBIS0002728|S S B BAZAAR GENERAL TRAD|A|N|1348044851
ORBIS0002743|CROWNE COMMODITIES-F.Z.C|A|N|1348044851
ORBIS0002848|INDIA VEHICLE FINANCE|S|N|1395942082
ORBIS0002873|ZINNIA GLOBAL FUND PCC -|A|N|1348044851
ORBIS0003079|EQUIPOISE INVESTMENT FUND|S|N|1386524371
ORBIS0003243|GLAD GLOBAL GENERAL TRADI|A|N|1348044851
ORBIS0003323|ZINNIA GLOBAL FUND PCC-CE|S|N|1325872719
ORBIS0003324|ZINNIA GLOBAL FUND PCC -|A|N|1348044851
ORBIS0003329|AYUSHI DMCC|A|N|1374080532
ORBIS0003333|FORTITUDE INTERNATIONAL D|A|N|1348044851
ORBIS0003352|MICHAEL ANDREW BEALE|A|N|1348044851
ORBIS0003483|NONAGON EDGE SF LTD|A|N|1348044851
ORBIS0003552|TIGONIC PETROLEUM LLC|A|N|1381078895
ORBIS0003577|ASG WEALTH WISE PTY LIMIT|A|N|1348044851
ORBIS0003580|MEHTA GULF TRADING CO LLC|S|N|1361124801
ORBIS0003583|KUO PO CHIANG|A|N|1348044851
ORBIS0003807|ADVENT GLOBAL FUND PCC|S|N|1377366419
ORBIS0003809|PAUL FRIEDRICH LERBINGER|A|N|1348044851
ORBIS0004060|MMD CONSULTANCY FZ-LLC|A|N|1348044851
ORBIS0004142|SATISH JHAULAL CHATURVEDI|A|N|1348044851
ORBIS0004160|APM INTL DMCC|A|N|1381308424
ORBIS0004214|ZINNIA GLOBAL FUND PCC-AE|A|N|1348044851
ORBIS0004266|MORPHI TRADING DMCC|S|N|1379093963
ORBIS0004268|ORBIS FOUNDATION|A|N|1348044851
ORBIS0004275|ABHA SATISH CHATURVEDI|A|N|1348044851
ORBIS0004316|PERDU PETROCHEMICALS TRAD|A|N|1348044851
ORBIS0004321|LARES INFOTECH LLP|S|N|1370194917
ORBIS0004325|SHREE SHYAM INVESTMENTS|A|N|1348044851
ORBIS0004450|GREEN OAK TRADING DMCC|A|N|1348044851
ORBIS0004451|PACE 360 GLOBAL MULTI ASS|A|N|1355936476
ORBIS0004452|ABRIDGE INVESTMENTS LTD|A|N|1348044851
ORBIS0004459|ABANS INVESTMENT TRUST (I|A|N|1385636753
ORBIS0004644|SARAH LANAE SHAFIQ|S|N|1343240706
ORBIS0004650|GREAT POWER TRADING DMCC|A|N|1348044851
ORBIS0004665|GALAXY NOBLE GLOBAL OPPOR|A|N|1381308424
ORBIS0004670|JAMAL AHLI INVESTMENT L.L|A|N|1348044851
ORBIS0004741|INTECH TECHNOLOGY DMCC|A|N|1373552366
ORBIS0004743|ALTUS FUND MANAGEMENT COM|S|N|1382811431
ORBIS0004821|JE IMPEX DMCC|A|N|1348044852
ORBIS0004991|TRUERISK QUANTITATIVE ALP|A|N|1348074619
ORBIS0004993|ALTUS ABSOLUTE RETURN MAS|A|N|1348160508
ORBIS0004995|SAT INVESTMENT LLC|S|N|1383932734
ORBIS0005014|TRADEDELTA DMCC|A|N|1348765307
ORBIS0005104|ANIKET RAVINDRA MORE|A|N|1371661308
ORBIS0005107|ABHAY PODDAR|A|N|1348851659
ORBIS0005108|SIRIUS CAPITAL IE 1 - FZC|A|N|1348851659
ORBIS0005109|R.S. HOLDINGS LIMITED|A|N|1348851659
ORBIS0005139|RADIANT GLOBAL FUND|A|N|1350061279
ORBIS0005141|SSV (FZE)|A|N|1350061279
ORBIS0005215|SERGEY KOSHKAREV|A|N|1350753010
ORBIS0005285|FRONTIER INVESTMENTS FUND|S|N|1351451434
ORBIS0005286|WHITE FIELDS INVESTMENTS|S|N|1351451434
ORBIS0005287|PINE OAK GLOBAL FUND|A|N|1351357310
ORBIS0005293|INTUITIVE ALPHA INVESTMEN|A|N|1351789431
ORBIS0005294|TRADE DELTA LTD|A|N|1351789431
ORBIS0005425|FUTURISTIC TRADE DMCC|A|N|1353863517
ORBIS0005477|GOEL FINCOM-FZCO|A|N|1354295404
ORBIS0005533|MONEYPLANT GOLD & JEWELLE|A|N|1354726908
ORBIS0005647|AGRI COMMODITIES & FINANC|A|N|1355936476
ORBIS0005672|SHRIJI TRADING DMCC|A|N|1356800565
ORBIS0005675|WAHAT AL BUTAIN GENERAL T|A|N|1356886955
ORBIS0005679|FINCUBATE TECH DMCC|A|N|1357232508
ORBIS0005693|PERFECT PLAN INVESTMENT L|A|N|1357318881
ORBIS0005696|VAMELTON FUND RAIF V.C.I.|A|N|1357491682
ORBIS0005859|TENX CHARTS LIMITED|A|N|1359651731
ORBIS0005875|NOVA GLOBAL OPPORTUNITIES|A|N|1360515751
ORBIS0005878|EMERALD CORPORATE SERVICE|A|N|1381308424
ORBIS0005974|NERA CAPITAL DMCC|A|N|1361638911
ORBIS0005980|EXIM GENERAL TRADING - FZ|A|N|1361984642
ORBIS0006052|CRAFT EMERGING MARKET FUN|A|N|1362243700
ORBIS0006053|CRAFT EMERGING MARKET FUN|A|N|1362243700
ORBIS0006054|CRAFT EMERGING MARKET FUN|A|N|1362243700
ORBIS0006055|TECHNEGIC GENERAL TRADING|A|N|1362243700
ORBIS0006070|MINERVA VENTURES FUND|S|N|1375638145
ORBIS0006281|SWISS GOLD JEWELLERY|A|N|1365181306
ORBIS0006282|SAVIA PERFUME INDUSTRY L.|A|N|1365181306
ORBIS0006301|EMINENCE GLOBAL FUND PCC-|A|N|1378487454
ORBIS0006410|ALTIUS CAPITAL VCC - ALTI|A|N|1366910111
ORBIS0006523|TURNING LEAF ZINNIA GLOBA|A|N|1368291711
ORBIS0006562|VIKASA INDIA EIF I FUND -|A|N|1368637360
ORBIS0006586|ROYALFORD GENERAL TRADING|A|N|1369242160
ORBIS0006685|AMBER INTERNATIONAL DMCC|A|N|1370538090
ORBIS0006689|ACINTYO INVESTMENT FUND P|A|N|1370710906
ORBIS0006752|VIKASA INDIA EIF I FUND -|A|N|1370797303
ORBIS0006791|ALFA CAPITAL MANAGEMENT C|A|N|1371920544
ORBIS0006793|RIAMBEL CAPITAL PCC - RCC|A|N|1372006921
ORBIS0006794|RIAMBEL CAPITAL PCC - RCC|A|N|1372006921
ORBIS0006797|RIAMBEL CAPITAL PCC - RCC|A|N|1372352479
ORBIS0006802|ALFA CAPITAL MANAGEMENT C|A|N|1372352479
ORBIS0006803|IGOR NOSKOV|A|N|1372438889
ORBIS0006806|ABHISHEK PRADEEPKUMAR BAN|A|N|1373648491
ORBIS0006860|ARROW EMERGING OPPORTUNIT|A|N|1373043738
ORBIS0006861|MERU INVESTMENT FUND PCC-|A|N|1372957381
ORBIS0006938|TRADEWIN GLOBAL FUND PCC|A|N|1374339686
ORBIS0006999|SILVER SPRINGS TRADING FZ|A|N|1374771696
ORBIS0007021|ENAUGE INVESTMENTS PTE LT|A|N|1375462965
ORBIS0007022|CAPITAL ZONE MORTGAGE BRO|A|N|1375462965
ORBIS0007031|ROYAL TREE INVESTMENTS LL|A|N|1375981301
ORBIS0007074|EXCLUSIVE TELECOM FZCO|A|N|1376500561
ORBIS0007075|SAJAL INTERNATIONAL FZE|A|N|1376500561
ORBIS0007078|BLUE CHIPS GENERAL TRADIN|A|N|1376759182
ORBIS0007079|HARRISON GEORGE RANDELL|A|N|1376759182
ORBIS0007088|JULIAN MARK ANDREW SAMENG|A|N|1377105138
ORBIS0007089|AVENUE GLOBAL TECH DMCC|A|N|1377105138
ORBIS0007096|NUUU QUANT FUND-CLASS A S|A|N|1377277995
ORBIS0007117|VANTAGE GLOBAL GENERAL TR|A|N|1377882649
ORBIS0007153|SHRIM STAR DMCC|A|N|1377969058
ORBIS0007157|TRADEPRO DMCC|A|N|1378314145
ORBIS0007162|UPSTREAM EMERGING MARKET|A|N|1378400552
ORBIS0007164|ABANS INVESTMENT TREUST (|A|N|1378486976
ORBIS0007165|REDOUND INTERNATIONAL FZE|A|N|1378486976
ORBIS0007264|RADIANT GLOBAL FUND-CLASS|A|N|1379091714
ORBIS0007266|ABANS INTERNATIONAL LIMIT|A|N|1379178095
ORBIS0007327|POLARIS GLOBAL FUND PCC -|A|N|1380474150
ORBIS0007328|POLARIS GLOBAL FUND PCC -|A|N|1380474150
ORBIS0007331|KINGSMAN WEALTH FUND PCC|A|N|1380301346
ORBIS0007332|KARMA CAPITAL AIF-KARMA E|A|N|1382288501
ORBIS0007342|APPLE ORANGE LLC|A|N|1381338158
ORBIS0007411|VIKASA INDIA EIF I FUND -|A|N|1381510945
ORBIS0007412|NOROCOS OPPORTUNITIES FUN|A|N|1381597285
ORBIS0007417|SBERBANK OF RUSSIA|A|N|1381510945
ORBIS0007423|INVESTAR ASSET MANAGEMENT|A|N|1382115838
ORBIS0007429|ARISTON CAPITAL LIMITED|A|N|1382202227
ORBIS0007431|NOROCOS OPPORTUNITIES FUN|A|N|1382202227
ORBIS0007441|NORTH STAR OPPORTUNITIES|A|N|1382202227
ORBIS0007445|FINVEST PROJECT MANAGEMEN|A|N|1382720496
ORBIS0007446|M S SOFTWARE TECHNOLOGY L|A|N|1382720496
ORBIS0007455|GREEK INVESTMENT PROJECT|A|N|1382806873
ORBIS0007488|PRISM ADVISORY SERVICES -|A|N|1383238942
ORBIS0007498|LEGENDS GLOBAL OPPORTUNIT|A|N|1383498081
ORBIS0007502|VIKASA INDIA EIF I FUND -|A|N|1383757304
ORBIS0007643|DONGYUN ZHANG|A|N|1385139779
ORBIS0007644|EQUINOX TRADING L.L.C-FZ|A|N|1385139779
ORBIS0007660|DOVETAIL GLOBAL FUND PCC|A|N|1391619686
ORBIS0007674|ADVENT GLOBAL FUND PCC- A|A|N|1386782152
ORBIS0007678|ILK GLOBAL DMCC|A|N|1386954875
ORBIS0007691|SHAHI EXPORTS PRIVATE LIM|S|N|1387474926
ORBIS0007762|INVESTI GLOBAL OPPORTUNIT|A|N|1387472518
ORBIS0007763|ASSET MANAGING CORPORATIO|A|N|1387386116
ORBIS0007771|TANO INVESTMENT OPPORTUNI|A|N|1387645376
ORBIS0007772|CRICTECH TECHNOLOGY|A|N|1388077441
ORBIS0007944|SCL GLOBAL LIMITED|A|N|1390064548
ORBIS0008015|GAO BLACK LOTUS VCC- ASV|A|N|1390582936
ORBIS0008022|AL SHAIKHA JEWELRY|A|N|1391015610
ORBIS0008033|ZETA GLOBAL FUNDS (OEIC)|A|N|1391187718
ORBIS0008038|ZINNIA GLOBAL FUND PCC -|A|N|1391187718
ORBIS0008040|GAURI TRADING PTE. LTD.|A|N|1391361094
ORBIS0008058|ZETA GLOBAL FUNDS (OEIC)|A|N|1391793080
ORBIS0008061|ZETA GLOBAL FUNDS (OEIC)|A|N|1391793080
ORBIS0008098|SHAMINA TRADING L.L.C-FZ|A|N|1392225045
ORBIS0008100|AARVEE DMCC|A|N|1392311542
ORBIS0008117|MSH PARTNERS - FZCO|A|N|1392397846
ORBIS0008176|JOINT STOCK COMMERCIAL BA|A|N|1392483699
ORBIS0008177|JOINT STOCK COMMERCIAL BA|A|N|1392483699
ORBIS0008235|L.J. GENERAL TRADING FZC|A|N|1394039467
ORBIS0008236|VALUEX INVESTORS -FZCO|A|N|1394039467
ORBIS0008237|ORION UNIVERSAL TRADING D|A|N|1394125836
ORBIS0008238|FLOW FOUNDATION|A|N|1394125836
ORBIS0008330|SNOWBALL ENTERPRISES PTE.|A|N|1395421961
ORBIS0008406|INFINITY VALUE INVESTMENT|A|N|1395939734
ORBIS0008412|AURELIAN VENTURES LTD|A|N|1396545221
ORBIS0008417|PROFUSION GROWTHCAP STRAT|A|N|1396631532
ORBIS0008418|METEOR CAPITAL FUND VCC-M|A|N|1396631532
ORBIS0008419|METEOR CAPITAL FUND VCC-M|A|N|1396631532
ORBIS0008420|S.G. INTERNATIONAL FZ-LLC|A|N|1396631532
ORBIS0008465|ZINNIA GLOBAL FUND PCC -E|A|N|1397408512
ORBIS0008524|DISCIPLINE INVESTMENTS L.|A|N|1401901305
ORBIS0008528|PEAK XV PARTNERS GROWTH F|A|N|1399482092
ORBIS0008532|VIDUSHI NAGORI IMPEX-FZCO|A|N|1399568483
ORBIS0008581|PEAK XV PARTNERS GROWTH F|A|N|1399827682
ORBIS0008590|K2J CAPITAL LLC|A|N|1400259739
ORBIS0008609|SATTVIC WEALTH BHARAT FUN|A|N|1401037310
ORBIS0008624|DARWIN INVESTMENTS LIMITE|A|N|1401037310
ORBIS0008625|BINACA LIMITED|A|N|1401037310
ORBIS0008626|ELANOR LIMITED|A|N|1401037310
ORBIS0008650|BIRCHWOOD LIMITED|A|N|1401642112
ORBIS0008651|J B S S INVESTMENTS LLC|A|N|1401987695
RBSEQ0000001|J.B AND BROTHERS PVT LTD|S|N|1145781746
SBISG0000038|OCEAN DIAL GATEWAY TO IND|S|N|1329069411
SBISG0000041|ICG Q LIMITED|S|N|1174153184
SBISG0000059|SBI EQUITY HYBRID FUND|A|N|1245007857
SBISG0000065|SBI MAGNUM CHILDRENS BENE|A|N|1245007857
SBISG0000069|SBI MULTI ASSET ALLOCATIO|A|N|1223567390
SBISG0000075|SBI MAGNUM INCOME FUND|A|N|1223567390
SBISG0000076|SBI DYNAMIC BOND FUND|A|N|1245007857
SBISG0000085|SBI MAGNUM MEDIUM DURATIO|A|N|1223567390
SBISG0000087|SBI LIQUID FUND|A|N|1223567390
SBISG0000088|SBI MAGNUM INCOME FUND FL|A|N|1223567390
SBISG0000089|SBI CREDIT RISK FUND|A|N|1245007857
SBISG0000091|SBI MAGNUM ULTRA SHORT DU|A|N|1223567390
SBISG0000096|SBI BANKING AND PSU FUND|A|N|1245007857
SBISG0000111|SBI MUTUAL FUND SBI INFLA|A|N|1223567390
SBISG0000121|SBI DUAL ADVANTAGE FUND S|S|N|1299347384
SBISG0000122|SBI DYNAMIC ASSET ALLOCAT|A|N|1223567390
SBISG0000123|SBI BANKING AND FINANCIAL|A|N|1223567390
SBISG0000125|SBI NIFTY NEXT 50 ETF|A|N|1341594345
SBISG0000126|SBI NIFTY BANK ETF|A|N|1341594345
SBISG0000127|SBI S&P BSE 100 ETF|A|N|1341594345
SBISG0000129|HORNBILL ORCHID INDIA FUN|A|N|1223567390
SBISG0000130|SBI DUAL ADV FD SR VIII|S|N|1299347384
SBISG0000134|SBI EQUITY SAVINGS FUND|A|N|1245007857
SBISG0000137|SBI NIFTY 50 ETF|A|N|1341594345
SBISG0000138|SBI DUAL ADVANTAGE FUND S|S|N|1299347384
SBISG0000139|OCEAN DIAL SYSTEMATIC IND|S|N|1264276795
SBISG0000140|SBI DUAL ADVANTAGE FUND S|S|N|1299347384
SBISG0000141|TOWER RESEARCH CAPITAL SI|A|N|1386154317
SBISG0000143|SBI EQUITY OPPORTUNITIES|S|N|1320947029
SBISG0000164|PRINCIPAL TRUSTEE COMPANY|S|N|1331152698
SBISG0000187|PRINCIPAL TRUSTEE COPVTLT|S|N|1298828423
SBISG0000188|PRINCIPAL TRUSTEE COPVTLT|S|N|1298828423
SBISG0000189|PRINCIPAL TRUSTEE COPVTLT|S|N|1298828423
SBISG0000202|PRINCIPAL TRUSTEE COMPANY|S|N|1331152698
SBISG0000226|SBI NIFTY 10 YR BENCHMARK|A|N|1341594345
SBISG0000227|SBI DUAL ADVANTAGE FUND S|S|N|1299347384
SBISG0000249|SBI DUAL ADVANTAGE FUND -|S|N|1299347384
SBISG0000261|UNION CAPITAL PROTECTION|A|N|1223567390
SBISG0000266|XTX MARKETS LIMITED|S|N|1264967733
SBISG0000275|UNION LARGECAP FUND|A|N|1223567390
SBISG0000278|SBI DUAL ADVANTAGE FUND -|S|N|1370454205
SBISG0000280|SBI DUAL ADVANTAGE FUND -|S|N|1301167744
SBISG0000288|UNION CAPITAL PROTECTION|A|N|1223567390
SBISG0000294|PRINCIPAL UNCLAIMED ACCOU|S|N|1331152698
SBISG0000301|SBI DUAL ADVANTAGE FUND -|A|N|1223567390
SBISG0000315|UNION BALANCED ADVANTAGE|A|N|1223567390
SBISG0000321|SBI LONG TERM ADVANTAGE F|A|N|1223567390
SBISG0000334|SBI DUAL ADVANTAGE FUND -|S|N|1321034776
SBISG0000335|OCEAN DIAL COMPOSITE INDI|S|N|1299692537
SBISG0000336|ICICI PRUDENTIAL BHARAT C|A|N|1223567390
SBISG0000337|OCEAN DIAL EMERGING INDIA|S|N|1300385498
SBISG0000341|UNION CORPORATE BOND FUND|A|N|1223567391
SBISG0000345|SBI DUAL ADVANTAGE FUND -|S|N|1321034776
SBISG0000346|IDBI BANKING & FINANCIAL|S|N|1375033605
SBISG0000348|SBI DUAL ADVANTAGE FUND -|S|N|1321034776
SBISG0000350|UNION EQUITY SAVINGS FUND|A|N|1223567391
SBISG0000384|SBI NIFTY 200 QUALITY 30|A|N|1341594345
SBISG0000386|IDBI DIVIDEND YIELD FUND|S|N|1375033605
SBISG0000389|SBI CORPORATE BOND FUND|A|N|1245007857
SBISG0000405|EXTRA COVER TRADING PTE L|A|N|1245871834
SBISG0000418|SBI MAGNUM GILT FUND|A|N|1245007857
SBISG0000426|UNION FOCUSED FUND|A|N|1247167852
SBISG0000438|XTX MARKETS PTE LIMITED|A|N|1386154317
SBISG0000439|PRINCIPAL MIDCAP FUND|S|N|1331152698
SBISG0000463|ALTRIS FINANCE LTD|A|N|1386154317
SBISG0000470|NEXUS GLOBAL OPPORTUNITIE|A|N|1393405873
SBISG0000482|FLOW EDGE SECURITIES PRIV|A|N|1384707687
SBISG0000505|ZINNIA GLOBAL FUND PCC -|S|N|1391190810
SBISG0000585|SBI FIXED MATURITY PLAN F|A|N|1332694874
SBISG0000757|QUANTUM RISE S.R.O|A|N|1365181306
SBISG0000758|KINGSMAN WEALTH FUND PCC|A|N|1366390973
SBISG0000777|AMICORP CAPITAL (MAURITIU|A|N|1374685328
SBISG0000806|ALPHA QUEST (SG) VCC - 5-|A|N|1381308425
SBISG0000810|NUSHIE INTERNATIONAL FZ-L|A|N|1381308425
SBISG0000820|SYARK SMARTBETA STRATEGY|A|N|1379696503
SBISG0000834|OVATA SPECIAL SITUATIONS|A|N|1392916357
SBISG0000835|OVATA EQUITY STRATEGIES M|A|N|1392916357
SBISG0000842|GALAXY NOBLE GLOBAL OPPOR|A|N|1391879464
SBISG0000855|GCP INAB PTE LTD|A|N|1392570118
SBISG0000860|UNITECH SOFTWARE SOLUTION|A|N|1397408512
SBISG0000861|FOREVISION PTY LTD|A|N|1398273091
SBISG0000879|ZINNIA GLOBAL FUND PCC -|A|N|1401037310
SHCL00000005|SICOM LIMITED|A|N|1392309967
SHCL00000006|SBI DFHI LIMITED|S|N|1221076362
SHCL00000093|UTI GILT FUND|A|N|1392309967
SHCL00000094|UTI SHORT DURATION FUND|A|N|1393002722
SHCL00000095|UTI MEDIUM TO LONG DURATI|A|N|1393002722
SHCL00000096|UTI DYNAMIC BOND FUND|A|N|1392309967
SHCL00000097|UTI MONTHLY INCOME SCHEME|A|N|1392309967
SHCL00000098|UTI - CREDIT RISK FUND|A|N|1392309967
SHCL00000099|UTI MIS ADVANTAGE SCHEME|A|N|1392309967
SHCL00000102|UTI BANKING & PSU FUND|A|N|1393002722
SHCL00000104|UTI CAPITAL PROTECTION OR|A|N|1392309967
SHCL00000107|UTI LOW DURATION FUND|A|N|1393002722
SHCL00000108|UTI - ULTRA SHORT TERM FU|A|N|1392309967
SHCL00000109|UTI CAPITAL PROTECTION OR|A|N|1392309967
SHCL00000111|UTI CAPITAL PROTECTION OR|A|N|1392309967
SHCL00000112|PRINCIPAL GOVERNMENT SECU|S|N|1280689700
SHCL00000113|UTI DUAL ADVANTAGE FIXED|A|N|1392309967
SHCL00000115|UTI DUAL ADVANTAGE FIXED|A|N|1392309967
SHCL00000116|UTI CAPITAL PROTECTION OR|A|N|1392309967
SHCL00000117|UTI CAPITAL PROTECTION OR|A|N|1392309967
SHCL00000118|UTI DUAL ADVANTAGE FIXED|A|N|1392309967
SHCL00000119|UTI DUAL ADVANTAGE FIXED|A|N|1392309967
SHCL00000125|BRIHAT ARKA CAPITAL LLC|S|N|1281893847
SHCL00000126|UTI DUAL ADVANTAGE FIXED|A|N|1392309967
SHCL00000129|UTI DUAL ADVANTAGE FIXED|A|N|1392309967
SHCL00000136|PARAG PARIKH LONG TERM VA|S|N|1199468406
SHCL00000137|LIC NOMURA MF GOVT SECURI|S|N|1280689700
SHCL00000138|LIC NOMURA MF BOND FUND|S|N|1280689700
SHCL00000139|LIC NOMURA MF SAVINGS PLU|S|N|1280689700
SHCL00000140|LIC NOMURA MF INCOME PLUS|S|N|1280689700
SHCL00000141|LIC NOMURA MF MONTHLY INC|S|N|1280689700
SHCL00000165|UTI MEDIUM DURATION FUND|A|N|1393002722
SHCL00000271|MUFG BANK LTD|A|N|1336553470
SHCL00000274|THE SOUTH INDIAN BANK LTD|A|N|1336553470
SHCL00000359|UTI GILT FUND WITH 10 YEA|A|N|1392309967
SHCLDVLPCRBK|DEVELOPMENT CREDIT BANK|A|N|1221075581
SHCLIFCILTDD|IFCI LTD|A|N|1392309967
SHCLPNBGSLTD|PNB GILTS LTD|S|N|1151171056
SHCLUCOBANK1|UCO BANK|A|N|1386262744
STAN00000592|TATA GILT SEC FUND SMP|S|N|1224273679
STAN00000593|TATA GILT SECURITIES FUND|A|N|1330689111
STAN00001017|TATA SMART INVESTMENT PLA|S|N|1224273737
STAN00001018|TATA SMART INVESTMENT PLA|S|N|1224273724
STAN00001109|FIRSTRAND BANK LTD|S|N|1310664897
STAN00001198|SUNDARAM MUTUAL FUND AC S|S|N|1371664961
STAN00001199|SUNDARAM MUTUAL FUND AC S|S|N|1221249069
STAN00001249|TATA GILT MID TERM FUND|S|N|1224273725
STAN00001355|STANDARD CHARTERED BANK S|A|N|1330689111
STAN00001425|EM RESURGENT FUND|S|N|1255117804
STAN00001468|GOLDMAN SACHS INDIA INVES|A|N|1107018729
STAN00001557|INDIA OPPORTUNITIES GROWT|A|N|1330689111
STAN00001770|BAO VALUE FUND|S|N|1398970529
STAN00001866|TATA CAPITAL PROTECTION O|A|N|1330689111
STAN00001911|TATA CAPITAL PROTECTION O|A|N|1330689111
STAN00002077|GOLDMAN SACHS SINGAPORE P|A|N|1107018729
STAN00002165|TATA FIXED MATURITY PLAN|S|N|1224273647
STAN00002183|TATA FIXED MATURITY PLAN|S|N|1224273685
STAN00002190|TATA FIXED MATURITY PLAN|S|N|1224273730
STAN00002192|TATA FIXED MATURITY PLAN|S|N|1224273690
STAN00002193|TATA FIXED MATURITY PLAN|S|N|1224273719
STAN00002196|TATA FIXED MATURITY PLAN|S|N|1224273700
STAN00002197|TATA FIXED MATURITY PLAN|S|N|1224273706
STAN00002199|TATA FIXED MATURITY PLAN|S|N|1224273654
STAN00002292|TATA FIXED MATURITY PLAN|S|N|1224273661
STAN00002293|TATA FIXED MATURITY PLAN|S|N|1224273712
STAN00002294|TATA FIXED MATURITY PLAN|S|N|1224273712
STAN00002295|TATA FIXED MATURITY PLAN|S|N|1224273699
STAN00002297|TATA FIXED MATURITY PLAN|S|N|1224273735
STAN00002298|TATA FIXED MATURITY PLAN|S|N|1224273718
STAN00002299|TATA FIXED MATURITY PLAN|S|N|1224273731
STAN00002302|TATA FIXED MATURITY PLAN|S|N|1224273668
STAN00002303|TATA FIXED MATURITY PLAN|S|N|1224273741
STAN00002352|BRIDGE INDIA FUND|S|N|1110649281
STAN00002410|SUNDARAM MUTUAL FUND AC S|A|N|1330689111
STAN00002481|GOLDMAN SACHS INDIA CAPIT|S|N|1379182149
STAN00002536|APPC CAPITAL INVESTMENT L|S|N|1148233419
STAN00002570|TEAK HILL INDUS MASTER FU|S|N|1182015766
STAN00002628|INDIA MULTI AVENUES FUND|A|N|1330689111
STAN00002692|ERISKA INVESTMENT FUND LT|A|N|1234121450
STAN00002810|DAVOS INTERNATIONAL FUND|A|N|1330689111
STAN00002851|LIFE NON-PAR|S|N|1384537187
STAN00002854|PENSION ANNUITY & GROUP F|S|N|1384537187
STAN00002944|RELIANCE NIPPON LIFE INSU|S|N|1265399573
STAN00002996|TATA OFFSHORE INDIA SHARI|A|N|1330689111
STAN00003014|SIXTEENTH STREET ASIAN GE|S|N|1341085710
STAN00003082|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003083|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003172|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003173|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003174|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003175|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003176|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003177|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003178|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003179|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003180|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003181|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003182|TATA ARBITRAGE FUND|S|N|1263671534
STAN00003183|TATA BALANCED ADVANTAGE F|S|N|1263585114
STAN00003195|TATA FIXED TERM FUND SERI|A|N|1330689111
STAN00003196|TATA FIXED TERM FUND SERI|A|N|1330689111
STAN00003197|TATA FIXED TERM FUND SERI|A|N|1330689111
STAN00003219|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003220|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003221|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003222|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003223|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003224|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003225|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003226|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003227|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003228|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003229|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003230|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003231|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003232|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003233|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003269|TARA EMERGING ASIA LIQUID|A|N|1330689111
STAN00003282|TATA BANKING & PSU DEBT F|A|N|1330689111
STAN00003297|TATA SHORT TERM BOND FUND|A|N|1330689111
STAN00003298|TATA MEDIUM TERM FUND|S|N|1350587405
STAN00003299|TATA DYNAMIC BOND FUND|S|N|1350587405
STAN00003300|TATA RETIREMENT SAVINGS F|A|N|1330689111
STAN00003301|TATA RETIREMENT SAVINGS F|A|N|1330689111
STAN00003302|TATA RETIREMENT SAVINGS F|A|N|1330689111
STAN00003303|TATA YOUNG CITIZENS FUND|A|N|1330689111
STAN00003304|TATA CORPORATE BOND FUND|A|N|1330689111
STAN00003305|TATA INCOME FUND|S|N|1350587405
STAN00003363|MODULAR ASIAN MACRO FUND|S|N|1274636176
STAN00003752|SANTULAN FUND|S|N|1316627209
STAN00003802|TARA SMART|A|N|1330689111
STAN00003832|IIFL ASIA OPPORTUNITIES F|S|N|1316886177
STAN00003851|TATA FLOATING RATE FUND|A|N|1330689111
STAN00003873|TATA CORPORATE BOND FUND|A|N|1330689111
STAN00003874|TATA BUSINESS CYCLE FUND|A|N|1330689111
STAN00003903|GRIFFIN GROWTH FUND VCC|A|N|1330689111
STAN00003918|AVENDUS INDIA ABSOLUTE RE|S|N|1361124801
STAN00003939|TARA STRATEGY DEVELOPMENT|A|N|1330689111
STAN00003954|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003955|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003956|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003957|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00003958|TATA FIXED MATURITY PLAN|S|N|1358364197
STAN00004022|TATA HOUSING OPPORTUNITIE|A|N|1343494875
STAN00004039|TATA CRISIL-IBX GILT INDE|A|N|1347728521
STAN00004040|TATA NIFTY MIDCAP 150 MOM|A|N|1348074619
STAN00004070|TATA MULTICAP FUND|A|N|1353517343
STAN00004075|TATA NIFTY G-SEC DEC 2032|A|N|1354986748
STAN00004076|TATA NIFTY G-SEC DEC 2029|A|N|1354986748
STAN00004089|TATA NIFTY G SEC DEC 2026|A|N|1357232508
STAN00004090|TATA NIFTY NEXT 50 EXCHAN|A|N|1357318881
STAN00004097|TATA NIFTY NEXT 50 ETF FU|A|N|1359824518
STANBKAMSING|BANK AMERICA SINGAPORE LT|A|N|1258313504
STANGSCHMLI|GOLDMAN SACHS INVESTMENT|A|N|1107018730
STANKMBUSC99|KOTAK EQUITY HYBRID|A|N|1211744045
STANKMINCPLS|KOTAK DEBT HYBRID|A|N|1211744038
STANKOTAKCPF|KOTAK EQUITY ARBITRAGE FU|A|N|1112979690
STANSMFASINP|SUNDARAM MUTUAL FUND AC S|A|N|1330689111
STANSMFFRLTP|SUNDARAM MUTUAL FUND AC S|S|N|1371664961
STANSMFFRSTP|SUNDARAM MF AC S B P D F|S|N|1371664961
STANSMFSBDFD|SUNDARAM MUTUAL FUND A/C|S|N|1371664961
STANSMFSBDSR|SUNDARAM MUTUAL FUND AC S|S|N|1371664961
STANSNMFSNSD|SUNDARAM MUTUAL FUND AC S|S|N|1209326693
STANSUMFSMIP|SUNDARAM MUTUAL FUND AC S|A|N|1330689111
STANTMFTLIQM|TATA TRCPL-TA MF-TA LIQD|S|N|1378661790
STANTTMFINFT|TATA NIFTY 50 INDEX FUND|A|N|1341594345
STANTTMFSENX|TATA S&P BSE SENSEX INDEX|A|N|1341594345
STANTTMFTDYF|TATA DIVIDEND YIELD FUND|S|N|1224273674
STANTTMFTSEF|TATA ETHICAL FUND|A|N|1330689111
STANTTTMFTGF|TATA MID CAP GROWTH FUND|A|N|1330689111
Y08930000013|BHUSHAN BAKSHI|A|N|1316106109
Y08930000015|GRD INTERNATIONAL PTE LTD|S|N|1381600804
Y08930000159|YRM FUND LIMITED|A|N|1393607417
YESBK0000002|MORGAN & SANDERS LIMITED|S|N|1305826947
YESBK0001680|RAHUL GOYAL|A|N|1388595909
YESBK0001681|VISHAL CHANDRA JAIN|A|N|1385744517
YESBK0001722|ASHOK NARANDAS SANGHAVI (|A|N|1391793080
YESBK0001723|VIPUL ASHOK SANGHAVI (HUF|A|N|1391793080
ZEROD0000005|RUCHI RAJESH PORWAL|A|N|1400086878
